<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AcknowledgementCell" rowHeight="150" id="cZq-uR-uQu" customClass="AcknowledgementCell" customModule="CloudFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZq-uR-uQu" id="6OH-NM-ioD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-Gd-daZ">
                        <rect key="frame" x="8" y="11.999999999999998" width="41.333333333333336" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-Cc-Skt">
                        <rect key="frame" x="8" y="40.333333333333336" width="304" height="76.666666666666657"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LtX-Cc-Skt" firstAttribute="leading" secondItem="6OH-NM-ioD" secondAttribute="leading" constant="8" id="KDb-Tv-Qyy"/>
                    <constraint firstAttribute="bottom" secondItem="LtX-Cc-Skt" secondAttribute="bottom" constant="8" id="Mqc-6n-kFO"/>
                    <constraint firstItem="ORf-Gd-daZ" firstAttribute="top" secondItem="6OH-NM-ioD" secondAttribute="top" constant="12" id="iKA-6L-ewJ"/>
                    <constraint firstItem="LtX-Cc-Skt" firstAttribute="top" secondItem="ORf-Gd-daZ" secondAttribute="bottom" constant="8" id="iyl-Bp-c7q"/>
                    <constraint firstAttribute="trailing" secondItem="LtX-Cc-Skt" secondAttribute="trailing" constant="8" id="lUc-Dm-P1A"/>
                    <constraint firstItem="ORf-Gd-daZ" firstAttribute="leading" secondItem="6OH-NM-ioD" secondAttribute="leading" constant="8" id="zTJ-YY-Van"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="lpb-mk-AGc"/>
            <connections>
                <outlet property="licenseLabel" destination="LtX-Cc-Skt" id="f4x-8R-Gfi"/>
                <outlet property="titleLabel" destination="ORf-Gd-daZ" id="BRI-2T-r6Q"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="48.943661971830991"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
