<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasscodeController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="PasscodeController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-JD-vS8">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Llh-V4-ggU">
                                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-AY-yFD" userLabel="Label Container View">
                                <rect key="frame" x="59" y="59" width="215" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-11-P76" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="129.66666666666666" width="215" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-pW-YlR">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-hZ-AhJ" userLabel="Code Stack View">
                                                <rect key="frame" x="27.666666666666671" y="16" width="160" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-AZ-2l9">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Cg0-Lh-W0h"/>
                                                            <constraint firstAttribute="height" constant="20" id="y0p-kO-vwH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-ML-6O2" userLabel="Code View1">
                                                        <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="J3S-vt-IXM"/>
                                                            <constraint firstAttribute="width" constant="20" id="c23-Hc-8h1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-nJ-1mW">
                                                        <rect key="frame" x="55.999999999999986" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="sCQ-0v-kVk"/>
                                                            <constraint firstAttribute="height" constant="20" id="y6L-iK-Qax"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-eP-nF3">
                                                        <rect key="frame" x="83.999999999999986" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="f7Z-Ip-mz1"/>
                                                            <constraint firstAttribute="height" constant="20" id="nTb-7N-WA2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-zo-DrO" userLabel="Code View4">
                                                        <rect key="frame" x="111.99999999999999" y="0.0" width="20.000000000000014" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Y3F-1q-wRK"/>
                                                            <constraint firstAttribute="width" constant="20" id="p9j-0V-x6O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-Vg-FIs">
                                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="7gA-G0-ajn"/>
                                                            <constraint firstAttribute="height" constant="20" id="VNw-uW-mMd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="250" constant="200" id="QmI-YA-nD8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="C9n-We-rdW"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nhI-cK-kYa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C9n-We-rdW"/>
                                                <exclude reference="nhI-cK-kYa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="nhI-cK-kYa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="C9n-We-rdW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ft-11-P76" firstAttribute="trailing" secondItem="ro4-AY-yFD" secondAttribute="trailing" identifier="Label Stack View Trailing" id="5V3-nu-Vtl"/>
                                    <constraint firstItem="9Ft-11-P76" firstAttribute="centerX" secondItem="ro4-AY-yFD" secondAttribute="centerX" id="AfY-6s-6Vd"/>
                                    <constraint firstItem="9Ft-11-P76" firstAttribute="width" secondItem="ro4-AY-yFD" secondAttribute="width" priority="250" id="Loj-6b-qFr"/>
                                    <constraint firstItem="9Ft-11-P76" firstAttribute="leading" secondItem="ro4-AY-yFD" secondAttribute="leading" identifier="Label Stack View leading" id="kvh-LC-j1Y"/>
                                    <constraint firstItem="9Ft-11-P76" firstAttribute="centerY" secondItem="ro4-AY-yFD" secondAttribute="centerY" identifier="Label Stack View center Y" id="lWz-8n-Am4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfY-6s-6Vd"/>
                                        <exclude reference="Loj-6b-qFr"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-gk-Hiu" userLabel="Keypad Stack View">
                                <rect key="frame" x="290" y="32.666666666666657" width="272" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Rb-bRn" userLabel="Row 1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16c-ci-jWo">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Tes-t5-3Ea"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="nIC-PI-thD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="1" subtitle="" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button1Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5xa-4k-ZVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-sm-lil">
                                                <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="OIX-0i-Lz1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="htT-lr-z59"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="2" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button2Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yvb-nQ-j1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-dE-ye0">
                                                <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ILI-Ku-GdF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="f0L-h1-xmC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="3" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button3Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f3S-gC-3QJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-g0-PFN" userLabel="Row 2 Stack View">
                                        <rect key="frame" x="0.0" y="84" width="272" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-Qb-tRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="er5-yd-QGC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gre-2e-3Y7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="4" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button4Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="loE-K7-1s3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-cx-zoE">
                                                <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Mun-Tf-mxt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="oyf-HU-u9y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="5" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button5Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EII-eZ-MzD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-A9-5Xl">
                                                <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="LLm-tD-mhE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bUf-gh-We6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="6" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button6Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hcX-ap-iI7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-mw-3jR" userLabel="Row 3 Stack View">
                                        <rect key="frame" x="0.0" y="168" width="272" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-cX-Ffn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="DnC-lx-AOQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zGR-ZR-VwN"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="7" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button7Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ofj-g2-Afb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-1B-dwC">
                                                <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="EJ7-Jo-BE7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nOl-Lp-GaB"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="8" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button8Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A7A-aU-YTr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-l3-Pxl">
                                                <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="6Ht-dN-O8m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XlI-JI-rA4"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="9" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button9Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="czN-yv-g3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-1c-KXY">
                                        <rect key="frame" x="96" y="252" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5VF-UB-UhR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="UsB-hd-sYM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="0" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button0Touched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AeJ-BC-7bd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="4"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25w-NN-ZUq" userLabel="Wait Label">
                                <rect key="frame" x="32" y="75" width="788" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-7X-vVT">
                                <rect key="frame" x="426" y="146.66666666666666" width="0.0" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qZr-lO-G8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-OU-ghn">
                                <rect key="frame" x="75" y="237.33333333333334" width="702" height="84.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-73-HQV">
                                        <rect key="frame" x="627" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oeq-lc-2xJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-8p-xiF">
                                        <rect key="frame" x="627" y="50.333333333333343" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="deleteButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A87-TF-Eys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ro4-AY-yFD" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="16" id="0bn-0F-te5"/>
                            <constraint firstAttribute="trailing" secondItem="25w-NN-ZUq" secondAttribute="trailing" constant="32" id="3Np-Xj-Zuo"/>
                            <constraint firstItem="ro4-AY-yFD" firstAttribute="trailing" secondItem="a9p-gk-Hiu" secondAttribute="leading" priority="999" constant="-16" identifier="Label Container trailing to keypad leading" id="4pQ-BV-4sj"/>
                            <constraint firstItem="WJt-JD-vS8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="9AT-up-KKZ"/>
                            <constraint firstItem="Fgb-7X-vVT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BfQ-oG-mwF"/>
                            <constraint firstAttribute="bottom" secondItem="WJt-JD-vS8" secondAttribute="bottom" id="JMh-iE-PbL"/>
                            <constraint firstItem="ro4-AY-yFD" firstAttribute="bottom" secondItem="Fgb-7X-vVT" secondAttribute="top" priority="999" constant="-16" id="OwR-Oy-Bvx"/>
                            <constraint firstItem="25w-NN-ZUq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="32" id="TAD-sz-ag2"/>
                            <constraint firstItem="Rfc-OU-ghn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="U5F-uB-9XA"/>
                            <constraint firstItem="a9p-gk-Hiu" firstAttribute="top" secondItem="ro4-AY-yFD" secondAttribute="bottom" constant="16" id="WUK-l3-9Jh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rfc-OU-ghn" secondAttribute="trailing" constant="16" id="WkO-qW-zme"/>
                            <constraint firstItem="Fgb-7X-vVT" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XhJ-nU-TjM"/>
                            <constraint firstItem="25w-NN-ZUq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Xhi-1K-mT8"/>
                            <constraint firstItem="WJt-JD-vS8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Yem-nM-eMb"/>
                            <constraint firstAttribute="trailing" secondItem="WJt-JD-vS8" secondAttribute="trailing" id="bjP-rW-KZO"/>
                            <constraint firstItem="a9p-gk-Hiu" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="gRJ-m8-z2x">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ro4-AY-yFD" secondAttribute="trailing" identifier="Label Container trailing" id="iJJ-Af-Iod"/>
                            <constraint firstItem="25w-NN-ZUq" firstAttribute="bottom" secondItem="Fgb-7X-vVT" secondAttribute="top" constant="-32" id="k8Z-6c-eYA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rfc-OU-ghn" secondAttribute="bottom" constant="16" id="lA0-6T-5Nc"/>
                            <constraint firstItem="a9p-gk-Hiu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" identifier="Keyboard Stack view center X" id="mEU-sP-PbS"/>
                            <constraint firstItem="ro4-AY-yFD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" identifier="Label containter top" id="xOI-8q-qmI"/>
                            <constraint firstItem="ro4-AY-yFD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" identifier="Label Container leading" id="xT4-qg-Nal"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iJJ-Af-Iod"/>
                                <exclude reference="4pQ-BV-4sj"/>
                                <exclude reference="0bn-0F-te5"/>
                                <exclude reference="OwR-Oy-Bvx"/>
                                <exclude reference="WUK-l3-9Jh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4pQ-BV-4sj"/>
                                <include reference="0bn-0F-te5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="iJJ-Af-Iod"/>
                                <include reference="OwR-Oy-Bvx"/>
                                <include reference="WUK-l3-9Jh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionStackView" destination="Rfc-OU-ghn" id="Qid-eI-oDO"/>
                        <outlet property="button0" destination="kXb-1c-KXY" id="EMZ-ay-81s"/>
                        <outlet property="button1" destination="16c-ci-jWo" id="MUY-YD-JGL"/>
                        <outlet property="button2" destination="EBm-sm-lil" id="s8P-EZ-RgV"/>
                        <outlet property="button3" destination="1yx-dE-ye0" id="SbM-Uc-XAz"/>
                        <outlet property="button4" destination="YNy-Qb-tRQ" id="5Qh-T3-q2Z"/>
                        <outlet property="button5" destination="9KP-cx-zoE" id="c3d-9p-FVF"/>
                        <outlet property="button6" destination="4Og-A9-5Xl" id="bmf-ys-UEe"/>
                        <outlet property="button7" destination="O3L-cX-Ffn" id="TPV-On-hqn"/>
                        <outlet property="button8" destination="JXi-1B-dwC" id="c7c-dO-HYP"/>
                        <outlet property="button9" destination="KuG-l3-Pxl" id="lxX-o5-GDn"/>
                        <outlet property="cancelButton" destination="edb-73-HQV" id="oHF-dR-I1m"/>
                        <outlet property="codeStackView" destination="9Jy-hZ-AhJ" id="Kdc-wr-8HF"/>
                        <outlet property="codeView0" destination="hP2-AZ-2l9" id="cFP-nU-PgM"/>
                        <outlet property="codeView1" destination="rVe-ML-6O2" id="4BQ-ES-ytY"/>
                        <outlet property="codeView2" destination="9F2-nJ-1mW" id="sm9-ek-jEt"/>
                        <outlet property="codeView3" destination="9AQ-eP-nF3" id="bb1-jM-AhN"/>
                        <outlet property="codeView4" destination="EZP-zo-DrO" id="dO2-C3-JwM"/>
                        <outlet property="codeView5" destination="sJK-Vg-FIs" id="e6J-iC-YNn"/>
                        <outlet property="containterView" destination="WJt-JD-vS8" id="Qut-bO-0s1"/>
                        <outlet property="countdownLabel" destination="Fgb-7X-vVT" id="scM-6s-hJw"/>
                        <outlet property="deleteButton" destination="q0W-8p-xiF" id="xrz-Hk-5BJ"/>
                        <outlet property="keypadStackView" destination="a9p-gk-Hiu" id="Ld9-eS-pUm"/>
                        <outlet property="label" destination="tqa-pW-YlR" id="7wI-pL-8Us"/>
                        <outlet property="labelContainer" destination="ro4-AY-yFD" id="L1J-Gv-66s"/>
                        <outlet property="labelStackView" destination="9Ft-11-P76" id="oYw-a9-ch5"/>
                        <outlet property="waitLabel" destination="25w-NN-ZUq" id="rHd-44-VA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
