<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vM4-Sc-fkO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acknowledgements-->
        <scene sceneID="OG4-0c-9Sg">
            <objects>
                <tableViewController storyboardIdentifier="acknowledgementsOLD" title="Acknowledgements" id="a97-07-QAM" customClass="AcknowledgementsController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QMw-aL-nyC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="a97-07-QAM" id="nVl-ie-aCi"/>
                            <outlet property="delegate" destination="a97-07-QAM" id="czF-Kb-BJ4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej4-Xd-nJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1473"/>
        </scene>
        <!--Acknowledgements Controller-->
        <scene sceneID="rhv-2U-jyp">
            <objects>
                <viewController storyboardIdentifier="Acknowledgements" id="w98-2j-0u1" customClass="AcknowledgementsController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEJ-rN-Ggn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-X6-n0h">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gd-aa-nL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Gd-aa-nL7" firstAttribute="bottom" secondItem="PZB-X6-n0h" secondAttribute="bottom" id="6eV-EC-ige"/>
                            <constraint firstItem="PZB-X6-n0h" firstAttribute="leading" secondItem="6Gd-aa-nL7" secondAttribute="leading" id="Fp2-Lb-1SS"/>
                            <constraint firstItem="PZB-X6-n0h" firstAttribute="top" secondItem="6Gd-aa-nL7" secondAttribute="top" id="IFY-iq-fUV"/>
                            <constraint firstItem="PZB-X6-n0h" firstAttribute="trailing" secondItem="6Gd-aa-nL7" secondAttribute="trailing" id="PzX-Ss-FU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PZB-X6-n0h" id="EnQ-ou-g7i"/>
                        <outlet property="tableViewTopConstraint" destination="IFY-iq-fUV" id="N8b-qC-mS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45V-Yj-Iw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-1473"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="27H-M7-KbK">
            <objects>
                <viewController storyboardIdentifier="Profile" id="yYb-Z2-c5M" customClass="ProfileController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkF-BF-bkI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-bY-IbB">
                                <rect key="frame" x="8" y="118" width="393" height="674"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="CAl-hh-4nf"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AvatarCell" rowHeight="200" id="Qgc-Hk-JkU" customClass="AvatarCell" customModule="CloudFeed" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgc-Hk-JkU" id="hNz-dC-VWL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-ZK-hEO">
                                                    <rect key="frame" x="101.66666666666669" y="11" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="41c-XO-gV3"/>
                                                        <constraint firstAttribute="height" constant="150" id="eXn-Wm-HCl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wlZ-ZK-hEO" firstAttribute="top" secondItem="hNz-dC-VWL" secondAttribute="topMargin" id="Eua-rN-Zpd"/>
                                                <constraint firstItem="wlZ-ZK-hEO" firstAttribute="centerX" secondItem="hNz-dC-VWL" secondAttribute="centerX" id="gmO-2R-3Mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wlZ-ZK-hEO" id="CgP-sL-KYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-7a-gvV">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RyP-Ow-G0j"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aa-bY-IbB" firstAttribute="trailing" secondItem="RyP-Ow-G0j" secondAttribute="trailing" priority="999" constant="8" id="AII-gj-anW"/>
                            <constraint firstItem="7aa-bY-IbB" firstAttribute="top" secondItem="RyP-Ow-G0j" secondAttribute="top" id="IWx-nD-2z3"/>
                            <constraint firstItem="7aa-bY-IbB" firstAttribute="leading" secondItem="RyP-Ow-G0j" secondAttribute="leading" priority="999" constant="8" id="PbH-xm-vxV"/>
                            <constraint firstItem="7aa-bY-IbB" firstAttribute="centerX" secondItem="gkF-BF-bkI" secondAttribute="centerX" priority="999" id="R2f-uR-Q2b"/>
                            <constraint firstItem="SIs-7a-gvV" firstAttribute="centerY" secondItem="gkF-BF-bkI" secondAttribute="centerY" id="cpS-Kv-wAT"/>
                            <constraint firstItem="SIs-7a-gvV" firstAttribute="centerX" secondItem="gkF-BF-bkI" secondAttribute="centerX" id="edV-em-YcM"/>
                            <constraint firstItem="7aa-bY-IbB" firstAttribute="bottom" secondItem="RyP-Ow-G0j" secondAttribute="bottom" constant="8" id="lH4-h4-fVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SIs-7a-gvV" id="dPc-E3-aGf"/>
                        <outlet property="tableView" destination="7aa-bY-IbB" id="vuf-D0-90j"/>
                        <outlet property="tableViewTopConstraint" destination="IWx-nD-2z3" id="HNv-dX-Ifw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq3-gm-X6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-688"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="LuA-Hr-KUF">
            <objects>
                <viewController storyboardIdentifier="Display" id="YFA-jB-Zz2" customClass="DisplayController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HM7-vs-Y2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-SG-sGd">
                                <rect key="frame" x="8" y="118" width="377" height="658"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="jtN-sU-G6z"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModeCell" rowHeight="193" id="LZD-ZS-vpL" customClass="ModeCell" customModule="CloudFeed" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="337" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZD-ZS-vpL" id="Sfh-RR-QCF">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-SX-zCG">
                                                    <rect key="frame" x="8" y="24" width="321" height="145"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-Z1-s1Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-kB-xCO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="shc-sG-hXL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-zs-Onr">
                                                                    <rect key="frame" x="0.0" y="89" width="160.66666666666666" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-hJ-6DF">
                                                                    <rect key="frame" x="0.0" y="113.66666666666667" width="160.66666666666666" height="30.666666666666671"/>
                                                                    <color key="tintColor" systemColor="tintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="qQc-CI-RuR"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-RS-5Jq">
                                                            <rect key="frame" x="160.66666666666663" y="0.0" width="160.33333333333337" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="deu-33-5hu">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999645" width="160.33333333333334" height="63.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="vcn-lz-rjo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-N7-nbp">
                                                                    <rect key="frame" x="0.0" y="89" width="160.33333333333334" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-Pu-K2U">
                                                                    <rect key="frame" x="0.0" y="113.66666666666667" width="160.33333333333334" height="30.666666666666671"/>
                                                                    <color key="tintColor" systemColor="tintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="L1n-To-5Lh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMG-SX-zCG" firstAttribute="leading" secondItem="Sfh-RR-QCF" secondAttribute="leading" constant="8" id="6G6-Ug-vhl"/>
                                                <constraint firstAttribute="trailing" secondItem="oMG-SX-zCG" secondAttribute="trailing" constant="8" id="A8b-Sf-O8K"/>
                                                <constraint firstAttribute="bottom" secondItem="oMG-SX-zCG" secondAttribute="bottom" constant="24" id="lwA-G6-plu"/>
                                                <constraint firstItem="oMG-SX-zCG" firstAttribute="top" secondItem="Sfh-RR-QCF" secondAttribute="top" constant="24" id="rpP-PR-ptO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="darkCheckImageView" destination="Ypy-Pu-K2U" id="zsI-Zr-Fgh"/>
                                            <outlet property="darkLabel" destination="vyy-N7-nbp" id="xl3-yf-y7d"/>
                                            <outlet property="darkStackView" destination="UoJ-RS-5Jq" id="6KW-Jo-NNj"/>
                                            <outlet property="lightCheckImageView" destination="0Ny-hJ-6DF" id="c0X-Ju-N8i"/>
                                            <outlet property="lightLabel" destination="h4F-zs-Onr" id="IvS-HP-2s2"/>
                                            <outlet property="lightStackView" destination="Fo6-Z1-s1Y" id="fvi-O3-Jta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zce-1G-FQC"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5m-SG-sGd" firstAttribute="leading" secondItem="zce-1G-FQC" secondAttribute="leading" priority="999" constant="8" id="4JQ-zo-Ks0"/>
                            <constraint firstItem="zce-1G-FQC" firstAttribute="trailing" secondItem="z5m-SG-sGd" secondAttribute="trailing" priority="999" constant="8" id="WXZ-Ah-a9O"/>
                            <constraint firstItem="z5m-SG-sGd" firstAttribute="centerX" secondItem="HM7-vs-Y2E" secondAttribute="centerX" priority="999" id="d97-bh-6nT"/>
                            <constraint firstItem="zce-1G-FQC" firstAttribute="bottom" secondItem="z5m-SG-sGd" secondAttribute="bottom" constant="8" id="neN-nT-XrZ"/>
                            <constraint firstItem="z5m-SG-sGd" firstAttribute="top" secondItem="zce-1G-FQC" secondAttribute="top" id="scD-Ok-GdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z5m-SG-sGd" id="iMl-FS-svE"/>
                        <outlet property="tableViewTopConstraint" destination="scD-Ok-GdQ" id="N3E-4O-oUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fO-Cq-gfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="18.30985915492958"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5rG-2U-jWo">
            <objects>
                <viewController title="Settings" id="yWJ-hl-IiT" customClass="SettingsController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s0-UW-uuw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-fJ-x6B">
                                <rect key="frame" x="-8" y="162" width="409" height="602"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="BZW-wK-xS9"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="200" id="ss6-9g-Eac" userLabel="profileCell" customClass="ProfileCell" customModule="CloudFeed" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="369" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ss6-9g-Eac" id="a8Z-ao-YNc">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Jq-qnc" userLabel="Profile Image">
                                                    <rect key="frame" x="109.66666666666669" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="11b-ud-jOT"/>
                                                        <constraint firstAttribute="width" constant="150" id="y43-GN-5Cg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-sO-EbR" userLabel="Name Label">
                                                    <rect key="frame" x="8" y="165" width="353" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="syz-iK-DWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-Ae-GcS" userLabel="Email Label">
                                                    <rect key="frame" x="8" y="180" width="353" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="neK-3h-oD9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xh-Ae-GcS" firstAttribute="top" secondItem="gKx-sO-EbR" secondAttribute="bottom" id="5JR-Mc-Z1r"/>
                                                <constraint firstAttribute="bottom" secondItem="0xh-Ae-GcS" secondAttribute="bottom" constant="20" id="Abs-fw-LeH"/>
                                                <constraint firstAttribute="trailing" secondItem="gKx-sO-EbR" secondAttribute="trailing" constant="8" id="Bh5-qK-LNr"/>
                                                <constraint firstItem="gKx-sO-EbR" firstAttribute="top" secondItem="caQ-Jq-qnc" secondAttribute="bottom" constant="15" id="Ch5-wq-USr"/>
                                                <constraint firstItem="caQ-Jq-qnc" firstAttribute="centerX" secondItem="a8Z-ao-YNc" secondAttribute="centerX" id="J3F-LN-kQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="0xh-Ae-GcS" secondAttribute="trailing" constant="8" id="aEK-ep-Quq"/>
                                                <constraint firstItem="gKx-sO-EbR" firstAttribute="leading" secondItem="a8Z-ao-YNc" secondAttribute="leading" constant="8" id="cmV-JS-KeM"/>
                                                <constraint firstItem="caQ-Jq-qnc" firstAttribute="top" secondItem="a8Z-ao-YNc" secondAttribute="top" id="d9x-Eu-ch8"/>
                                                <constraint firstItem="0xh-Ae-GcS" firstAttribute="leading" secondItem="a8Z-ao-YNc" secondAttribute="leading" constant="8" id="sLQ-2x-Rb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="profileEmailLabel" destination="0xh-Ae-GcS" id="dw1-fn-xqi"/>
                                            <outlet property="profileImageView" destination="caQ-Jq-qnc" id="cUc-H2-Rgf"/>
                                            <outlet property="profileNameLabel" destination="gKx-sO-EbR" id="FYx-zD-es2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="50" id="hvi-ni-QCF">
                                        <rect key="frame" x="20" y="255.33333206176758" width="369" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvi-ni-QCF" id="JJe-uX-j3i">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-De-qmb">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W00-FN-fR1"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKk-De-qmb" firstAttribute="centerX" secondItem="3s0-UW-uuw" secondAttribute="centerX" id="4NK-XH-sJd"/>
                            <constraint firstItem="uKk-De-qmb" firstAttribute="centerY" secondItem="3s0-UW-uuw" secondAttribute="centerY" id="9MN-eB-xKs"/>
                            <constraint firstItem="XZE-fJ-x6B" firstAttribute="trailing" secondItem="W00-FN-fR1" secondAttribute="trailing" priority="999" constant="8" id="Mie-N0-sOt"/>
                            <constraint firstItem="W00-FN-fR1" firstAttribute="leading" secondItem="XZE-fJ-x6B" secondAttribute="leading" priority="999" constant="8" id="Vsq-T4-Ksy"/>
                            <constraint firstItem="XZE-fJ-x6B" firstAttribute="top" secondItem="W00-FN-fR1" secondAttribute="top" id="gh3-3z-1It"/>
                            <constraint firstItem="XZE-fJ-x6B" firstAttribute="centerX" secondItem="3s0-UW-uuw" secondAttribute="centerX" priority="999" id="j1Z-q9-5k9"/>
                            <constraint firstItem="W00-FN-fR1" firstAttribute="bottom" secondItem="XZE-fJ-x6B" secondAttribute="bottom" constant="20" id="xNh-hk-Got"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Tkp-FB-ZVc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uKk-De-qmb" id="2tq-d9-Hf5"/>
                        <outlet property="tableView" destination="XZE-fJ-x6B" id="iqp-OC-9Wa"/>
                        <outlet property="tableViewTopConstraint" destination="gh3-3z-1It" id="GAH-gr-zcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX3-PX-o9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-688.0281690140846"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Itw-RG-Foi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vM4-Sc-fkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="7OP-2S-7tF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rml-rV-Rrb">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWJ-hl-IiT" kind="relationship" relationship="rootViewController" id="wRF-sW-M9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTE-Gu-BaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.10687022900765" y="-688.0281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="moon.fill" catalog="system" width="128" height="125"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
