<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcr-Np-qj8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FavoritesController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-gU-3iL" customClass="EmptyView" customModule="CloudFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <viewLayoutGuide key="safeArea" id="Cly-Il-3CM"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N29-De-e2J" customClass="TitleView" customModule="CloudFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="ef9-LW-7Qs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-dO-ziM">
                                <rect key="frame" x="0.0" y="212" width="393" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iPj-6Z-dE2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-52-ltZ">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-Hu-l3P">
                                <rect key="frame" x="0.0" y="685" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U25-pM-xCC"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9G-dO-ziM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3uO-CX-4DQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N29-De-e2J" secondAttribute="trailing" id="9Ge-Jt-vw0"/>
                            <constraint firstItem="JeB-gU-3iL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Iq-75-ptA"/>
                            <constraint firstItem="U1v-Hu-l3P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DE2-Wo-rrM"/>
                            <constraint firstItem="N29-De-e2J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GM5-hl-oDN"/>
                            <constraint firstItem="DdN-52-ltZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Oml-VI-paj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JeB-gU-3iL" secondAttribute="trailing" id="OuV-AZ-MJH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U1v-Hu-l3P" secondAttribute="trailing" id="R01-ue-lMy"/>
                            <constraint firstItem="a9G-dO-ziM" firstAttribute="top" secondItem="N29-De-e2J" secondAttribute="bottom" id="ZEf-Pq-neZ"/>
                            <constraint firstItem="DdN-52-ltZ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="g1S-K2-znh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a9G-dO-ziM" secondAttribute="trailing" id="hmH-fm-8bV"/>
                            <constraint firstItem="N29-De-e2J" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jmx-1X-q1g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="a9G-dO-ziM" secondAttribute="bottom" id="k8M-wy-Iya"/>
                            <constraint firstItem="JeB-gU-3iL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oQU-Td-6Wf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U1v-Hu-l3P" secondAttribute="bottom" id="qQ0-8t-zGr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JeB-gU-3iL" secondAttribute="bottom" id="ui2-0e-fny"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="5DK-Da-rQb"/>
                    <navigationItem key="navigationItem" title="Favorites" id="Lmf-jj-uKW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DdN-52-ltZ" id="dhy-Av-osZ"/>
                        <outlet property="collectionView" destination="a9G-dO-ziM" id="8Uc-cH-Iag"/>
                        <outlet property="collectionViewTopConstraint" destination="ZEf-Pq-neZ" id="nxu-Ot-T2M"/>
                        <outlet property="emptyView" destination="JeB-gU-3iL" id="TG6-dc-QxX"/>
                        <outlet property="loadMoreIndicator" destination="U1v-Hu-l3P" id="L4g-K5-coT"/>
                        <outlet property="titleView" destination="N29-De-e2J" id="dzL-nL-lC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="JPQ-1O-opy">
            <objects>
                <viewController storyboardIdentifier="FilterController" id="osd-df-GRF" customClass="FilterController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW4-f1-mHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-df-6n1" customClass="FilterView" customModule="CloudFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scd-LC-xMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scd-LC-xMo" firstAttribute="trailing" secondItem="aSr-df-6n1" secondAttribute="trailing" id="G0Z-y8-Si7"/>
                            <constraint firstItem="aSr-df-6n1" firstAttribute="top" secondItem="scd-LC-xMo" secondAttribute="top" id="LTR-2I-l0o"/>
                            <constraint firstItem="aSr-df-6n1" firstAttribute="leading" secondItem="scd-LC-xMo" secondAttribute="leading" id="SaW-xW-Q72"/>
                            <constraint firstItem="scd-LC-xMo" firstAttribute="bottom" secondItem="aSr-df-6n1" secondAttribute="bottom" id="W6o-em-TUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="aSr-df-6n1" id="DiF-XY-Scw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eng-eM-gjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sly-lq-1zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcr-Np-qj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6b2-dc-D8M">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ymb-9b-unh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0g-0o-pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
