<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlsView" customModule="CloudFeed" customModuleProvider="target">
            <connections>
                <outlet property="audioTrackButton" destination="OYM-Gd-I7P" id="2G3-dv-RJM"/>
                <outlet property="audioTrackView" destination="q2D-Dm-4a7" id="saO-EW-mVh"/>
                <outlet property="audioViewLeadingConstraint" destination="Hsb-11-IK8" id="mKP-bF-Kxv"/>
                <outlet property="captionsButton" destination="JAq-bM-gDn" id="36X-Jy-Gxk"/>
                <outlet property="captionsButtonWidthConstraint" destination="Xa8-94-aGK" id="dKc-wB-WjY"/>
                <outlet property="controlsStackView" destination="Wmb-p0-zvf" id="2wW-Ed-Cfu"/>
                <outlet property="controlsStackViewTopConstraint" destination="imX-8Q-Jgy" id="Mhv-vi-9W8"/>
                <outlet property="controlsView" destination="AXL-dv-8Qn" id="mtk-N9-R2J"/>
                <outlet property="controlsViewTopConstraint" destination="9tG-4w-mP1" id="tZZ-A3-fJS"/>
                <outlet property="horizontalTimeSlider" destination="edg-E9-ls8" id="37O-7V-SBU"/>
                <outlet property="horizontalTimeView" destination="u4w-Dq-iVA" id="aVo-A1-A27"/>
                <outlet property="horizontalTimeViewHeightConstraint" destination="j9Y-ZP-086" id="tfa-r1-RU4"/>
                <outlet property="playButton" destination="Kl1-HT-Qt7" id="TZU-zB-wih"/>
                <outlet property="skipBackButton" destination="SxX-p9-6Sb" id="fie-mN-Fbg"/>
                <outlet property="skipForwardButton" destination="obn-Lo-YLJ" id="Z8V-ba-NAy"/>
                <outlet property="speedButton" destination="Wyc-o3-XBg" id="7Tw-rW-tyh"/>
                <outlet property="speedButtonWidthConstraint" destination="FGP-Wu-t7X" id="wz8-YY-D7h"/>
                <outlet property="timeButton" destination="YCf-Gc-4iH" id="Nac-qb-zxl"/>
                <outlet property="timeLabel" destination="TRG-FX-qcn" id="Tok-zW-6Nk"/>
                <outlet property="timeSliderLeadingConstraint" destination="6Ao-xQ-iue" id="8oN-2k-39q"/>
                <outlet property="timeSliderTrailingConstraint" destination="TdM-EE-vEk" id="k35-xu-fuh"/>
                <outlet property="timeView" destination="bl4-yO-kwe" id="35Y-yd-F8P"/>
                <outlet property="totalTimeButton" destination="ZMD-Vw-KCm" id="KEW-7c-4Pl"/>
                <outlet property="totalTimeLabel" destination="heG-hn-bNN" id="tod-um-FaR"/>
                <outlet property="verticalTimeSlider" destination="TQa-8z-Wo6" id="gy6-xX-oXH"/>
                <outlet property="volumeButton" destination="meV-1j-cr0" id="a8L-fd-mwv"/>
                <outlet property="volumeSlider" destination="WVT-e9-SFW" id="vKs-hr-8hC"/>
                <outlet property="volumeTopConstraint" destination="8z1-X0-k3d" id="hHA-ks-TtJ"/>
                <outlet property="volumeView" destination="NBR-iP-9gV" id="O8q-Lw-W6n"/>
                <outlet property="volumeViewTrailingConstraint" destination="2qC-ai-TtE" id="YOV-mk-NJO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="642" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-dv-8Qn" userLabel="Controls Visual Effect View">
                    <rect key="frame" x="59" y="59" width="524" height="469"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WXq-nj-p7a">
                        <rect key="frame" x="0.0" y="0.0" width="524" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-p0-zvf">
                                <rect key="frame" x="0.0" y="16" width="524" height="453"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-yO-kwe">
                                        <rect key="frame" x="16" y="0.0" width="492" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E8k-MG-Td0">
                                            <rect key="frame" x="0.0" y="0.0" width="492" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-8z-Wo6" userLabel="Time Slider">
                                                    <rect key="frame" x="16" y="8" width="460" height="34"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQa-8z-Wo6" firstAttribute="leading" secondItem="E8k-MG-Td0" secondAttribute="leading" constant="16" id="6Ao-xQ-iue"/>
                                                <constraint firstItem="TQa-8z-Wo6" firstAttribute="top" secondItem="E8k-MG-Td0" secondAttribute="top" constant="8" id="JxA-jy-MkB"/>
                                                <constraint firstAttribute="bottom" secondItem="TQa-8z-Wo6" secondAttribute="bottom" constant="8" id="SfW-cQ-AKe"/>
                                                <constraint firstAttribute="trailing" secondItem="TQa-8z-Wo6" secondAttribute="trailing" constant="16" id="TdM-EE-vEk"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-Dk-tB3">
                                        <rect key="frame" x="16" y="130.66666666666666" width="492" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-FX-qcn" userLabel="Time Label">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heG-hn-bNN" userLabel="Total Time Label">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-Gc-4iH">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="00:00"/>
                                            </button>
                                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-Dq-iVA">
                                                <rect key="frame" x="78" y="0.0" width="32" height="30"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fcc-NS-S0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-E9-ls8">
                                                            <rect key="frame" x="16" y="0.0" width="0.0" height="30"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </slider>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="edg-E9-ls8" secondAttribute="trailing" constant="16" id="0Uk-c9-vOd"/>
                                                        <constraint firstAttribute="bottom" secondItem="edg-E9-ls8" secondAttribute="bottom" id="PQq-SL-CXd"/>
                                                        <constraint firstItem="edg-E9-ls8" firstAttribute="leading" secondItem="fcc-NS-S0J" secondAttribute="leading" constant="16" id="fVc-y5-pGh"/>
                                                        <constraint firstItem="edg-E9-ls8" firstAttribute="top" secondItem="fcc-NS-S0J" secondAttribute="top" id="qzF-Al-0gA"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="j9Y-ZP-086"/>
                                                    <constraint firstAttribute="width" priority="999" constant="300" id="nfT-7Y-D3D"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nfT-7Y-D3D"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-Vw-KCm">
                                                <rect key="frame" x="422" y="0.0" width="70" height="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="00:00"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="TRG-FX-qcn"/>
                                                <exclude reference="heG-hn-bNN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" distribution="fill"/>
                                        <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-iX-Osf">
                                        <rect key="frame" x="16" y="241.33333333333331" width="492" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-bM-gDn" userLabel="Captions Button">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OuW-HU-Rab"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Xa8-94-aGK"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="captions.bubble" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-p9-6Sb" userLabel="Skip Back Button">
                                                <rect key="frame" x="108" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6FG-x9-EDr"/>
                                                    <constraint firstAttribute="width" constant="60" id="gYK-gl-fsw"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="backward" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-HT-Qt7" userLabel="Play Button">
                                                <rect key="frame" x="216" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RRe-y8-vfW"/>
                                                    <constraint firstAttribute="width" constant="60" id="iaR-gX-JMO"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="default"/>
                                                    <backgroundConfiguration key="background"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="46"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obn-Lo-YLJ" userLabel="Skip Forward Button">
                                                <rect key="frame" x="324" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2Id-uT-Epv"/>
                                                    <constraint firstAttribute="height" constant="60" id="MmG-Tm-cry"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-o3-XBg" userLabel="Speed Button">
                                                <rect key="frame" x="432" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3VM-lb-JtO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FGP-Wu-t7X"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gauge.with.dots.needle.100percent" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gew-by-zcR">
                                        <rect key="frame" x="16" y="382" width="492" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="hOx-aX-X6V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="IFn-PE-KrN"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wmb-p0-zvf" firstAttribute="leading" secondItem="WXq-nj-p7a" secondAttribute="leading" id="LiQ-cl-eTg"/>
                            <constraint firstItem="Wmb-p0-zvf" firstAttribute="top" secondItem="WXq-nj-p7a" secondAttribute="top" constant="16" id="imX-8Q-Jgy"/>
                            <constraint firstAttribute="bottom" secondItem="Wmb-p0-zvf" secondAttribute="bottom" id="kSy-aE-ogW"/>
                            <constraint firstAttribute="trailing" secondItem="Wmb-p0-zvf" secondAttribute="trailing" id="wsC-jR-ENk"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="l1U-Yf-Y5B"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-iP-9gV" userLabel="Volume Visual Effect View">
                    <rect key="frame" x="313" y="67" width="270" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="se5-JG-BBz">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-e9-SFW" userLabel="Volume Slider">
                                <rect key="frame" x="16" y="0.0" width="196" height="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6X-nJ-poU"/>
                                    <constraint firstAttribute="width" constant="210" id="voQ-fE-B8t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="voQ-fE-B8t"/>
                                    </mask>
                                </variation>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meV-1j-cr0" userLabel="Volume Button">
                                <rect key="frame" x="212" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B9G-h7-wyL"/>
                                    <constraint firstAttribute="width" constant="50" id="cnQ-9x-4Ul"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="meV-1j-cr0" firstAttribute="leading" secondItem="WVT-e9-SFW" secondAttribute="trailing" id="2Pr-83-giX"/>
                            <constraint firstItem="WVT-e9-SFW" firstAttribute="leading" secondItem="se5-JG-BBz" secondAttribute="leading" constant="16" id="Kog-BZ-u9W"/>
                            <constraint firstItem="WVT-e9-SFW" firstAttribute="top" secondItem="se5-JG-BBz" secondAttribute="top" id="UCZ-tE-ohT"/>
                            <constraint firstAttribute="trailing" secondItem="meV-1j-cr0" secondAttribute="trailing" constant="8" id="aiw-oq-F3k"/>
                            <constraint firstItem="meV-1j-cr0" firstAttribute="top" secondItem="se5-JG-BBz" secondAttribute="top" id="x3t-a9-8hz"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FLl-mz-sFw"/>
                        <constraint firstAttribute="width" constant="270" id="t8s-r8-wms"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-Dm-4a7" userLabel="Status Visual Effect View">
                    <rect key="frame" x="59" y="67" width="50" height="50"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TeL-Uj-fXd">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-Gd-I7P">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wEq-AD-aHJ"/>
                                    <constraint firstAttribute="height" constant="50" id="x5e-GK-Whg"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="waveform" catalog="system">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OYM-Gd-I7P" firstAttribute="leading" secondItem="TeL-Uj-fXd" secondAttribute="leading" id="X2X-AZ-i9e"/>
                            <constraint firstItem="OYM-Gd-I7P" firstAttribute="top" secondItem="TeL-Uj-fXd" secondAttribute="top" id="ab8-Ez-Md3"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Bot-u2-ksD"/>
                        <constraint firstAttribute="height" constant="50" id="dsn-YR-NU8"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NBR-iP-9gV" secondAttribute="trailing" constant="16" id="2qC-ai-TtE">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AXL-dv-8Qn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4wa-M8-UL0"/>
                <constraint firstItem="NBR-iP-9gV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="8z1-X0-k3d"/>
                <constraint firstItem="AXL-dv-8Qn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9tG-4w-mP1"/>
                <constraint firstItem="AXL-dv-8Qn" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Agk-Fg-nkc"/>
                <constraint firstItem="q2D-Dm-4a7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Hsb-11-IK8">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="q2D-Dm-4a7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Zvh-3y-G73"/>
                <constraint firstItem="AXL-dv-8Qn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" id="a5f-HK-ZzW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AXL-dv-8Qn" secondAttribute="trailing" priority="750" id="syX-KT-Ztl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="376.76056338028172" y="-429.00763358778624"/>
        </view>
    </objects>
    <resources>
        <image name="backward" catalog="system" width="128" height="76"/>
        <image name="captions.bubble" catalog="system" width="128" height="110"/>
        <image name="forward" catalog="system" width="128" height="76"/>
        <image name="gauge.with.dots.needle.100percent" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="88"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
