<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="CloudFeed" customModuleProvider="target">
            <connections>
                <outlet property="fileDateLabel" destination="HLA-7S-wTg" id="XrW-v8-Kpr"/>
                <outlet property="fileNameLabel" destination="y5V-cf-Wmp" id="e5j-N7-kJF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-iX-Isg" userLabel="File Stack View">
                    <rect key="frame" x="16" y="75" width="365" height="433"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-7S-wTg">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-cf-Wmp">
                            <rect key="frame" x="0.0" y="433" width="365" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-m5-tBN" userLabel="Camera View">
                    <rect key="frame" x="16" y="524" width="365" height="200"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" identifier="Camera view height" id="Tvj-Yn-rAW"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="feS-2x-jOT" userLabel="Filler Stack View">
                    <rect key="frame" x="0.0" y="724" width="397" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-ot-mbh" userLabel="Padding View">
                            <rect key="frame" x="0.0" y="0.0" width="397" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" identifier="Padding view height" id="R1M-Ng-U9a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="feS-2x-jOT" secondAttribute="trailing" identifier="Filler stack view trailing to safe view trailing" id="9T1-yv-IA3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YhN-iX-Isg" secondAttribute="trailing" constant="16" identifier="FIle stack view trailing to safe area trailing" id="Nha-ZE-dFU"/>
                <constraint firstItem="Npf-m5-tBN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" identifier="Camera view leading to safe area leading" id="PVB-nN-3Kk"/>
                <constraint firstItem="YhN-iX-Isg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" identifier="File stack view top to safe area top" id="Q1w-VI-5cX"/>
                <constraint firstItem="Npf-m5-tBN" firstAttribute="bottom" secondItem="feS-2x-jOT" secondAttribute="top" identifier="Camera view bottom to Filler stack view top" id="Xla-Pk-muo"/>
                <constraint firstItem="Npf-m5-tBN" firstAttribute="top" secondItem="YhN-iX-Isg" secondAttribute="bottom" constant="16" identifier="Camera view top to file stack view bottom" id="Ztm-pv-6gZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Npf-m5-tBN" secondAttribute="trailing" constant="16" identifier="Camera view trailing to safe area trailing" id="bNH-9i-Tcd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="feS-2x-jOT" secondAttribute="bottom" identifier="Filler stack view bottom to safe area bottom" id="kkb-yd-J9H"/>
                <constraint firstItem="YhN-iX-Isg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" identifier="File stack view leading to safe area leading" id="wRw-fs-Tld"/>
                <constraint firstItem="feS-2x-jOT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" identifier="Filler stack view leading to safe area leading" id="zPX-CE-MWd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.00763358778624" y="-16.197183098591552"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
