<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r40-jb-ixQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewer Pager Controller-->
        <scene sceneID="nRX-ek-qgC">
            <objects>
                <viewController storyboardIdentifier="PagerController" hidesBottomBarWhenPushed="YES" id="r40-jb-ixQ" userLabel="Viewer Pager Controller" customClass="PagerController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjY-XO-TRA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-Dw-rA6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="KfW-kE-79u" kind="embed" id="jcx-X3-EqB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIa-9d-2uX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1n-Dw-rA6" firstAttribute="top" secondItem="TIa-9d-2uX" secondAttribute="top" id="9aU-V0-Zai"/>
                            <constraint firstItem="TIa-9d-2uX" firstAttribute="trailing" secondItem="W1n-Dw-rA6" secondAttribute="trailing" id="In1-ax-uxC"/>
                            <constraint firstItem="TIa-9d-2uX" firstAttribute="bottom" secondItem="W1n-Dw-rA6" secondAttribute="bottom" id="hJO-ZY-DSR"/>
                            <constraint firstItem="W1n-Dw-rA6" firstAttribute="leading" secondItem="TIa-9d-2uX" secondAttribute="leading" id="hWt-eU-Bou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KHH-pV-Az5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzJ-F7-ztV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-92"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VUR-2c-SgR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KfW-kE-79u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keR-GP-Uw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-92"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="zes-6L-b59">
            <objects>
                <viewController storyboardIdentifier="ViewerController" modalTransitionStyle="flipHorizontal" id="Q4I-Mx-Pce" customClass="ViewerController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="ReG-96-Weq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Wf-rti">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="u4l-oU-PNv"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-AV-sGu" customClass="DetailView" customModule="CloudFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="359" width="401" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="401" identifier="Detail view width" id="8h1-xU-fn8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" identifier="Detail view height greater than or equal" id="JnB-Pf-diC"/>
                                    <constraint firstAttribute="height" priority="250" constant="360" identifier="Detail view height" id="p8q-3g-swu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-Xd-uSt">
                                <rect key="frame" x="8" y="117" width="76.333333333333329" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-yM-R6H">
                                        <rect key="frame" x="8.0000000000000036" y="4" width="58.333333333333343" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-a3-48h" userLabel="Status Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DQL-FG-lKu"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ga9-MN-epY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-kx-jTd" userLabel="Status Label">
                                                <rect key="frame" x="24.000000000000004" y="0.0" width="34.333333333333343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uI2-yM-R6H" secondAttribute="bottom" constant="4" id="6if-n1-n1V"/>
                                    <constraint firstItem="uI2-yM-R6H" firstAttribute="leading" secondItem="JHA-Xd-uSt" secondAttribute="leading" constant="8" id="IC3-4K-djV"/>
                                    <constraint firstAttribute="trailing" secondItem="uI2-yM-R6H" secondAttribute="trailing" constant="10" id="VPy-aD-yPe"/>
                                    <constraint firstItem="uI2-yM-R6H" firstAttribute="top" secondItem="JHA-Xd-uSt" secondAttribute="top" constant="4" id="paz-s5-3Lh"/>
                                    <constraint firstAttribute="height" priority="250" constant="28" id="pea-4x-5PX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-WY-mSO">
                                <rect key="frame" x="186.66666666666666" y="198" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="h3D-xJ-7pm"/>
                                    <constraint firstAttribute="height" constant="22" id="zmt-FF-tSn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POo-Li-FDE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHA-Xd-uSt" firstAttribute="top" secondItem="POo-Li-FDE" secondAttribute="top" constant="58" identifier="Status container top to safe area top" id="1Vf-rW-uGX"/>
                            <constraint firstItem="gnc-Wf-rti" firstAttribute="leading" secondItem="POo-Li-FDE" secondAttribute="leading" identifier="Image leading to safe area leading" id="2t2-uN-rfx"/>
                            <constraint firstItem="nF6-AV-sGu" firstAttribute="height" secondItem="POo-Li-FDE" secondAttribute="height" identifier="Detail view height same as safe area height" id="4LF-eQ-rqx"/>
                            <constraint firstItem="kG3-WY-mSO" firstAttribute="centerX" secondItem="gnc-Wf-rti" secondAttribute="centerX" id="6BZ-M6-hsp"/>
                            <constraint firstItem="kG3-WY-mSO" firstAttribute="centerY" secondItem="gnc-Wf-rti" secondAttribute="centerY" id="9fh-LU-CAa"/>
                            <constraint firstItem="nF6-AV-sGu" firstAttribute="leading" secondItem="POo-Li-FDE" secondAttribute="leading" identifier="Detail leading to safe area" id="M2A-YP-eGT"/>
                            <constraint firstItem="POo-Li-FDE" firstAttribute="trailing" secondItem="gnc-Wf-rti" secondAttribute="trailing" identifier="Image trailing to safe area trailing" id="fni-Al-I0J"/>
                            <constraint firstItem="gnc-Wf-rti" firstAttribute="top" secondItem="POo-Li-FDE" secondAttribute="top" identifier="Image view top same as safe area top" id="qvw-9n-KQ1"/>
                            <constraint firstItem="JHA-Xd-uSt" firstAttribute="leading" secondItem="POo-Li-FDE" secondAttribute="leading" constant="8" identifier="Status container leading to safe area leading" id="rDh-Ce-v7J"/>
                            <constraint firstItem="gnc-Wf-rti" firstAttribute="bottom" secondItem="nF6-AV-sGu" secondAttribute="top" identifier="Image view bottom to detail view top" id="t8w-dB-kZ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4LF-eQ-rqx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4LF-eQ-rqx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kG3-WY-mSO" id="ONA-0w-Df9"/>
                        <outlet property="detailView" destination="nF6-AV-sGu" id="rad-Rw-yzi"/>
                        <outlet property="detailViewHeightConstraint" destination="p8q-3g-swu" id="dUj-cH-pKC"/>
                        <outlet property="detailViewLeadingConstraint" destination="M2A-YP-eGT" id="YDx-Ui-eNx"/>
                        <outlet property="detailViewTopConstraint" destination="t8w-dB-kZ8" id="Zx7-Of-HCx"/>
                        <outlet property="detailViewWidthConstraint" destination="8h1-xU-fn8" id="BOJ-1r-uPV"/>
                        <outlet property="imageView" destination="gnc-Wf-rti" id="Cuh-lC-UtQ"/>
                        <outlet property="imageViewHeightConstraint" destination="u4l-oU-PNv" id="bfm-zB-LO9"/>
                        <outlet property="imageViewTopConstraint" destination="qvw-9n-KQ1" id="DLB-Km-L48"/>
                        <outlet property="imageViewTrailingConstraint" destination="fni-Al-I0J" id="3sR-Q9-UIm"/>
                        <outlet property="statusContainerTopConstraint" destination="1Vf-rW-uGX" id="Ela-4G-725"/>
                        <outlet property="statusContainerView" destination="JHA-Xd-uSt" id="jTu-eG-FGr"/>
                        <outlet property="statusImageView" destination="7NT-a3-48h" id="73D-6C-PQe"/>
                        <outlet property="statusLabel" destination="DLS-kx-jTd" id="qC1-Wp-OgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UU-cJ-G65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.2442748091603" y="-94.366197183098592"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="wTc-dQ-fDJ">
            <objects>
                <viewController storyboardIdentifier="DetailController" modalPresentationStyle="pageSheet" id="VKa-x7-6dw" customClass="DetailController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6y-Hd-xi6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-aT-FE7">
                                <rect key="frame" x="0.0" y="59" width="377" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="Jb7-Y3-rrm" customClass="DetailCell" customModule="CloudFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jb7-Y3-rrm" id="j1T-rU-6kk">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-o2-bhb">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="140" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="48a-wk-W5S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-G0-xVW">
                                                    <rect key="frame" x="166" y="8.0000000000000018" width="211" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nq7-G0-xVW" secondAttribute="bottom" constant="8" id="Msn-el-h7Q"/>
                                                <constraint firstItem="xog-o2-bhb" firstAttribute="top" secondItem="j1T-rU-6kk" secondAttribute="top" constant="8" id="Muo-eq-3dp"/>
                                                <constraint firstAttribute="trailing" secondItem="Nq7-G0-xVW" secondAttribute="trailing" id="NqA-SD-NsL"/>
                                                <constraint firstAttribute="bottom" secondItem="xog-o2-bhb" secondAttribute="bottom" constant="8" id="Xyo-zC-TZQ"/>
                                                <constraint firstItem="Nq7-G0-xVW" firstAttribute="leading" secondItem="xog-o2-bhb" secondAttribute="trailing" constant="10" id="cFg-r4-gVx"/>
                                                <constraint firstItem="xog-o2-bhb" firstAttribute="leading" secondItem="j1T-rU-6kk" secondAttribute="leading" constant="16" id="ety-Ez-hFg"/>
                                                <constraint firstItem="Nq7-G0-xVW" firstAttribute="top" secondItem="j1T-rU-6kk" secondAttribute="top" constant="8" id="i71-VP-Uiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Nq7-G0-xVW" id="1io-xg-MdJ"/>
                                            <outlet property="titleLabel" destination="xog-o2-bhb" id="CHc-fu-avc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzQ-es-C4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzQ-es-C4Y" firstAttribute="bottom" secondItem="iW4-aT-FE7" secondAttribute="bottom" id="TLk-sP-2aK"/>
                            <constraint firstItem="iW4-aT-FE7" firstAttribute="leading" secondItem="jzQ-es-C4Y" secondAttribute="leading" id="h0e-JV-EXv"/>
                            <constraint firstItem="jzQ-es-C4Y" firstAttribute="trailing" secondItem="iW4-aT-FE7" secondAttribute="trailing" constant="16" id="i1M-VG-3kG"/>
                            <constraint firstItem="iW4-aT-FE7" firstAttribute="top" secondItem="jzQ-es-C4Y" secondAttribute="top" id="kKT-Hb-kKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iW4-aT-FE7" id="LW7-oH-Fps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-zr-zcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="-93.661971830985919"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="prG-Ck-prh">
            <objects>
                <viewController storyboardIdentifier="DetailsController" id="hrv-vF-nQR" customClass="DetailsController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMS-Ws-hUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uns-6d-V3K" customClass="DetailView" customModule="CloudFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="400" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="220" id="6lL-mT-sDR"/>
                                    <constraint firstAttribute="width" constant="400" identifier="Popover detail view 400" id="HIQ-zf-XH7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK7-NA-i7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rK7-NA-i7O" firstAttribute="bottom" secondItem="uns-6d-V3K" secondAttribute="bottom" identifier="Popover detail view bottom to safe area bottom" id="0eH-kJ-hEZ"/>
                            <constraint firstItem="uns-6d-V3K" firstAttribute="width" secondItem="rK7-NA-i7O" secondAttribute="width" identifier="Popover detail view width" id="4IN-jr-0dN"/>
                            <constraint firstItem="uns-6d-V3K" firstAttribute="height" secondItem="rK7-NA-i7O" secondAttribute="height" identifier="Popover detail view height" id="gDH-Gt-mOo"/>
                            <constraint firstItem="uns-6d-V3K" firstAttribute="top" secondItem="rK7-NA-i7O" secondAttribute="top" identifier="Popover detail view top to safe area top" id="gfw-2Q-N5L"/>
                            <constraint firstItem="uns-6d-V3K" firstAttribute="leading" secondItem="rK7-NA-i7O" secondAttribute="leading" identifier="Popover detail view leading to safe area leading" id="nzm-Tl-Urb"/>
                            <constraint firstItem="rK7-NA-i7O" firstAttribute="trailing" secondItem="uns-6d-V3K" secondAttribute="trailing" identifier="Popover detail view trailing to safe area trailing" id="oEm-ck-UWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oEm-ck-UWa"/>
                                <exclude reference="0eH-kJ-hEZ"/>
                                <exclude reference="4IN-jr-0dN"/>
                                <exclude reference="gDH-Gt-mOo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="uns-6d-V3K" id="5pI-Xl-PfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdP-Yo-YSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
