<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewer Controller-->
        <scene sceneID="zes-6L-b59">
            <objects>
                <viewController storyboardIdentifier="ViewerController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="Q4I-Mx-Pce" customClass="ViewerController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="ReG-96-Weq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Wf-rti">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="u4l-oU-PNv"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-WY-mSO">
                                <rect key="frame" x="186.66666666666666" y="139" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="h3D-xJ-7pm"/>
                                    <constraint firstAttribute="height" constant="22" id="zmt-FF-tSn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POo-Li-FDE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnc-Wf-rti" firstAttribute="leading" secondItem="ReG-96-Weq" secondAttribute="leading" identifier="Image leading to safe area leading" id="2t2-uN-rfx"/>
                            <constraint firstItem="kG3-WY-mSO" firstAttribute="centerX" secondItem="gnc-Wf-rti" secondAttribute="centerX" id="6BZ-M6-hsp"/>
                            <constraint firstItem="kG3-WY-mSO" firstAttribute="centerY" secondItem="gnc-Wf-rti" secondAttribute="centerY" id="9fh-LU-CAa"/>
                            <constraint firstItem="gnc-Wf-rti" firstAttribute="trailing" secondItem="ReG-96-Weq" secondAttribute="trailing" identifier="Image trailing to safe area trailing" id="fni-Al-I0J"/>
                            <constraint firstItem="gnc-Wf-rti" firstAttribute="top" secondItem="ReG-96-Weq" secondAttribute="top" identifier="Image view top same as superview top" id="qvw-9n-KQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kG3-WY-mSO" id="ONA-0w-Df9"/>
                        <outlet property="imageView" destination="gnc-Wf-rti" id="Cuh-lC-UtQ"/>
                        <outlet property="imageViewHeightConstraint" destination="u4l-oU-PNv" id="bfm-zB-LO9"/>
                        <outlet property="imageViewLeadingConstraint" destination="2t2-uN-rfx" id="81I-DN-W3U"/>
                        <outlet property="imageViewTopConstraint" destination="qvw-9n-KQ1" id="DLB-Km-L48"/>
                        <outlet property="imageViewTrailingConstraint" destination="fni-Al-I0J" id="3sR-Q9-UIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UU-cJ-G65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.2442748091603" y="-94.366197183098592"/>
        </scene>
        <!--Pager Controller-->
        <scene sceneID="cqn-2A-rxf">
            <objects>
                <viewController storyboardIdentifier="PagerController" modalTransitionStyle="flipHorizontal" id="1kM-MI-ZQ8" customClass="PagerController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2H-lf-EFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-42-4fp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="NLl-K9-SK0" kind="embed" id="tO5-QA-r0g"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-Td-c2k">
                                <rect key="frame" x="16" y="126" width="74.333333333333329" height="28"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6nl-cL-Uk2">
                                    <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-KH-5ZJ">
                                            <rect key="frame" x="8.0000000000000036" y="4" width="58.333333333333343" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livephoto" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-t1-vNV" userLabel="Status Image View">
                                                    <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="20" height="20.333333333333336"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="eHZ-v0-8B1"/>
                                                        <constraint firstAttribute="height" constant="20" id="yFf-ZB-FIa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-dN-ktv" userLabel="Status Label">
                                                    <rect key="frame" x="24.000000000000004" y="0.0" width="34.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVb-KH-5ZJ" firstAttribute="leading" secondItem="6nl-cL-Uk2" secondAttribute="leading" constant="8" id="7xr-V3-M1c"/>
                                        <constraint firstAttribute="trailing" secondItem="dVb-KH-5ZJ" secondAttribute="trailing" constant="8" id="CpE-Mb-XgI"/>
                                        <constraint firstAttribute="bottom" secondItem="dVb-KH-5ZJ" secondAttribute="bottom" constant="4" id="elj-mJ-g22"/>
                                        <constraint firstItem="dVb-KH-5ZJ" firstAttribute="top" secondItem="6nl-cL-Uk2" secondAttribute="top" constant="4" id="qRB-YW-Jrz"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="28" id="pii-pJ-Zyl"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99d-fR-1yV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXg-Td-c2k" firstAttribute="top" secondItem="99d-fR-1yV" secondAttribute="top" constant="8" id="7C7-UL-ppy"/>
                            <constraint firstAttribute="bottom" secondItem="KTH-42-4fp" secondAttribute="bottom" id="Fsz-hN-FnL"/>
                            <constraint firstItem="JXg-Td-c2k" firstAttribute="leading" secondItem="99d-fR-1yV" secondAttribute="leading" constant="16" id="gNf-o9-80v"/>
                            <constraint firstItem="KTH-42-4fp" firstAttribute="leading" secondItem="f2H-lf-EFR" secondAttribute="leading" id="hGM-OD-Sb9"/>
                            <constraint firstAttribute="trailing" secondItem="KTH-42-4fp" secondAttribute="trailing" id="pB0-Lo-afp"/>
                            <constraint firstItem="KTH-42-4fp" firstAttribute="top" secondItem="f2H-lf-EFR" secondAttribute="top" id="uZ4-ac-OA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusContainerView" destination="JXg-Td-c2k" id="C8O-M9-QLZ"/>
                        <outlet property="statusLabel" destination="ak4-dN-ktv" id="7jL-v5-BNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaq-6M-BwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="675"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="wTc-dQ-fDJ">
            <objects>
                <viewController storyboardIdentifier="DetailController" modalPresentationStyle="pageSheet" id="VKa-x7-6dw" customClass="DetailController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6y-Hd-xi6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-aT-FE7">
                                <rect key="frame" x="0.0" y="118" width="377" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="Jb7-Y3-rrm" customClass="DetailCell" customModule="CloudFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jb7-Y3-rrm" id="j1T-rU-6kk">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-o2-bhb">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="140" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="48a-wk-W5S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-G0-xVW">
                                                    <rect key="frame" x="166" y="7.9999999999999982" width="211" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nq7-G0-xVW" secondAttribute="bottom" constant="8" id="Msn-el-h7Q"/>
                                                <constraint firstItem="xog-o2-bhb" firstAttribute="top" secondItem="j1T-rU-6kk" secondAttribute="top" constant="8" id="Muo-eq-3dp"/>
                                                <constraint firstAttribute="trailing" secondItem="Nq7-G0-xVW" secondAttribute="trailing" id="NqA-SD-NsL"/>
                                                <constraint firstAttribute="bottom" secondItem="xog-o2-bhb" secondAttribute="bottom" constant="8" id="Xyo-zC-TZQ"/>
                                                <constraint firstItem="Nq7-G0-xVW" firstAttribute="leading" secondItem="xog-o2-bhb" secondAttribute="trailing" constant="10" id="cFg-r4-gVx"/>
                                                <constraint firstItem="xog-o2-bhb" firstAttribute="leading" secondItem="j1T-rU-6kk" secondAttribute="leading" constant="16" id="ety-Ez-hFg"/>
                                                <constraint firstItem="Nq7-G0-xVW" firstAttribute="top" secondItem="j1T-rU-6kk" secondAttribute="top" constant="8" id="i71-VP-Uiy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Nq7-G0-xVW" id="1io-xg-MdJ"/>
                                            <outlet property="titleLabel" destination="xog-o2-bhb" id="CHc-fu-avc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzQ-es-C4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzQ-es-C4Y" firstAttribute="bottom" secondItem="iW4-aT-FE7" secondAttribute="bottom" id="TLk-sP-2aK"/>
                            <constraint firstItem="iW4-aT-FE7" firstAttribute="leading" secondItem="jzQ-es-C4Y" secondAttribute="leading" id="h0e-JV-EXv"/>
                            <constraint firstItem="jzQ-es-C4Y" firstAttribute="trailing" secondItem="iW4-aT-FE7" secondAttribute="trailing" constant="16" id="i1M-VG-3kG"/>
                            <constraint firstItem="iW4-aT-FE7" firstAttribute="top" secondItem="jzQ-es-C4Y" secondAttribute="top" id="kKT-Hb-kKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iW4-aT-FE7" id="LW7-oH-Fps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-zr-zcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="-93.661971830985919"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="prG-Ck-prh">
            <objects>
                <viewController storyboardIdentifier="DetailsController" id="hrv-vF-nQR" customClass="DetailsController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMS-Ws-hUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-97-UBf" userLabel="Navigation Stack View">
                                <rect key="frame" x="16" y="134" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yee-Eg-yvm">
                                        <rect key="frame" x="0.0" y="17.333333333333343" width="326.66666666666669" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gju-BR-3tj">
                                        <rect key="frame" x="326.66666666666669" y="0.0" width="34.333333333333314" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1j1-WZ-iEt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jb6-ew-5aT"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-sT-gKp">
                                <rect key="frame" x="0.0" y="168.33333333333331" width="393" height="615.66666666666674"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK7-NA-i7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFa-97-UBf" firstAttribute="leading" secondItem="rK7-NA-i7O" secondAttribute="leading" constant="16" id="4cR-Bu-DnM"/>
                            <constraint firstItem="RFa-97-UBf" firstAttribute="top" secondItem="rK7-NA-i7O" secondAttribute="top" constant="16" id="Fhq-YX-ikj"/>
                            <constraint firstItem="rK7-NA-i7O" firstAttribute="trailing" secondItem="IA9-sT-gKp" secondAttribute="trailing" id="KuQ-Rm-vpq"/>
                            <constraint firstItem="rK7-NA-i7O" firstAttribute="bottom" secondItem="IA9-sT-gKp" secondAttribute="bottom" id="P6q-Qs-adk"/>
                            <constraint firstItem="IA9-sT-gKp" firstAttribute="top" secondItem="RFa-97-UBf" secondAttribute="bottom" id="PLX-WQ-IDN"/>
                            <constraint firstItem="IA9-sT-gKp" firstAttribute="leading" secondItem="rK7-NA-i7O" secondAttribute="leading" id="YnQ-lU-uiA"/>
                            <constraint firstItem="rK7-NA-i7O" firstAttribute="trailing" secondItem="RFa-97-UBf" secondAttribute="trailing" constant="16" id="hve-sh-uoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gju-BR-3tj" id="b5R-cm-9Tc"/>
                        <outlet property="navigationStackView" destination="RFa-97-UBf" id="GLS-Qa-giN"/>
                        <outlet property="scrollView" destination="IA9-sT-gKp" id="E5N-LE-j7c"/>
                        <outlet property="titleLabel" destination="yee-Eg-yvm" id="Bte-iU-EkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdP-Yo-YSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="-92.253521126760575"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7qE-MS-q4p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NLl-K9-SK0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1B-ZM-uQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="livephoto" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
