{
  "configurations" : [
    {
      "id" : "52416E07-ABD7-4C7E-8A3B-30A9C84A66DB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CloudFeed.xcodeproj",
        "identifier" : "3927357C29BD1E830058796A",
        "name" : "CloudFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CloudFeed.xcodeproj",
        "identifier" : "3927358629BD1E830058796A",
        "name" : "CloudFeedUITests"
      }
    },
    {
      "skippedTests" : [
        "Tests\/testPerformanceExample()"
      ],
      "target" : {
        "containerPath" : "container:CloudFeed.xcodeproj",
        "identifier" : "39680C232AB9D1EE00A16D5B",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
