<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="zmw-Er-c4n">
            <objects>
                <viewControllerPlaceholder storyboardName="Media" id="ET6-Yb-pwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aaW-B8-lQ9"/>
                    <navigationItem key="navigationItem" id="xlJ-ce-mCb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-sK-qSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvV-Cr-hqA">
            <objects>
                <tabBarController storyboardIdentifier="MainSplitTabController" id="YZp-6f-KOu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oln-3j-QNP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ET6-Yb-pwS" kind="relationship" relationship="viewControllers" id="c8I-tM-W6e"/>
                        <segue destination="FoW-v3-mzT" kind="relationship" relationship="viewControllers" id="Xvi-iG-97F"/>
                        <segue destination="kcU-Uc-diI" kind="relationship" relationship="viewControllers" id="BDA-ex-GvK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0O-m2-8Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2770" y="360"/>
        </scene>
        <!--SplitController-->
        <scene sceneID="sk2-nw-yNm">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SplitController" id="kcU-Uc-diI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Tl-ru-JmC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcn-s3-s40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="85"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cAk-4a-nYC">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="FoW-v3-mzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eAc-ef-djI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsp-eJ-Xz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="39"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="hvK-8m-4kE">
            <objects>
                <viewController storyboardIdentifier="FilterController" id="GmZ-BN-T7n" customClass="FilterController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs3-fx-qKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-92-kvS">
                                <rect key="frame" x="0.0" y="16" width="393" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-ri-g0x" userLabel="Date Filter Stack View">
                                        <rect key="frame" x="16" y="16.000000000000028" width="361" height="504.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-Oa-g33" userLabel="Filter Header Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-dO-LFa">
                                                        <rect key="frame" x="0.0" y="2" width="20" height="17.000000000000004"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2Eg-on-bqe"/>
                                                            <constraint firstAttribute="height" constant="20" id="IIC-fs-loq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-7D-DwT">
                                                        <rect key="frame" x="28" y="0.0" width="333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-cw-zh7">
                                                <rect key="frame" x="0.0" y="36.333333333333329" width="361" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fRD-ec-Ofu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-3T-w1m" userLabel="Filter From Stack View">
                                                <rect key="frame" x="0.0" y="53.333333333333329" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-Aj-Rus">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="o01-YG-mKw">
                                                        <rect key="frame" x="39.333333333333343" y="0.0" width="321.66666666666663" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-cs-9g9" userLabel="Filter To Stack View">
                                                <rect key="frame" x="0.0" y="119.33333333333334" width="361" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-U8-NeP">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="100"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="alP-et-WGr">
                                                        <rect key="frame" x="18.333333333333343" y="0.0" width="342.66666666666663" height="100"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-eF-Zhg" userLabel="Preset Header Stack View">
                                                <rect key="frame" x="0.0" y="235.33333333333331" width="361" height="36.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider.horizontal.3" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-fe-jnL">
                                                        <rect key="frame" x="0.0" y="18.333333333333371" width="20" height="16"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0V7-Lv-9UE"/>
                                                            <constraint firstAttribute="height" constant="20" id="Q7X-9R-ltg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Presets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-Z6-WqX">
                                                        <rect key="frame" x="28" y="15.999999999999998" width="333" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-52-xaW">
                                                <rect key="frame" x="0.0" y="287.66666666666669" width="361" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fap-dc-kXN"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-Dy-NfP">
                                                <rect key="frame" x="0.0" y="304.66666666666669" width="361" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="200" id="anM-v2-vB0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="rb4-7a-1Qf">
                                                    <size key="itemSize" width="128" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterMonthCell" id="cu8-l7-rP3" customClass="FilterMonthCell" customModule="CloudFeed" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BLx-1k-3hF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-xP-O0l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9ey-xP-O0l" secondAttribute="bottom" id="2wt-o6-maO"/>
                                                                <constraint firstItem="9ey-xP-O0l" firstAttribute="leading" secondItem="BLx-1k-3hF" secondAttribute="leading" id="GAw-1N-qLI"/>
                                                                <constraint firstAttribute="trailing" secondItem="9ey-xP-O0l" secondAttribute="trailing" id="t1P-Xz-vd1"/>
                                                                <constraint firstItem="9ey-xP-O0l" firstAttribute="top" secondItem="BLx-1k-3hF" secondAttribute="top" id="vCa-1k-8Qt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="monthButton" destination="9ey-xP-O0l" id="p5r-T7-zKd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterYearCell" id="F6g-Lz-GoD" customClass="FilterYearCell" customModule="CloudFeed" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="128" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8VX-Oq-cpr">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-bY-Dd6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RY2-bY-Dd6" firstAttribute="bottom" secondItem="8VX-Oq-cpr" secondAttribute="bottom" id="TTt-eI-8gy"/>
                                                                <constraint firstAttribute="trailing" secondItem="RY2-bY-Dd6" secondAttribute="trailing" id="ius-qz-cH3"/>
                                                                <constraint firstItem="RY2-bY-Dd6" firstAttribute="leading" secondItem="8VX-Oq-cpr" secondAttribute="leading" id="rW6-5W-eat"/>
                                                                <constraint firstItem="RY2-bY-Dd6" firstAttribute="top" secondItem="8VX-Oq-cpr" secondAttribute="top" id="vrR-6r-xJ7"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="yearButton" destination="RY2-bY-Dd6" id="nTd-EH-24e"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Yb-Dy-NfP" firstAttribute="leading" secondItem="yFg-ri-g0x" secondAttribute="leading" id="Hkd-Vf-13c"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yb-Dy-NfP" secondAttribute="trailing" id="HzC-th-ZRy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yFg-ri-g0x" firstAttribute="trailing" secondItem="N4s-bq-0y2" secondAttribute="trailing" constant="-16" id="NiH-Mb-hws"/>
                                    <constraint firstItem="yFg-ri-g0x" firstAttribute="leading" secondItem="N4s-bq-0y2" secondAttribute="leading" constant="16" id="XAo-Oa-DZ5"/>
                                    <constraint firstItem="yFg-ri-g0x" firstAttribute="width" secondItem="MEE-jb-awT" secondAttribute="width" constant="-32" id="cIn-Wh-b87"/>
                                    <constraint firstItem="yFg-ri-g0x" firstAttribute="top" secondItem="N4s-bq-0y2" secondAttribute="top" constant="16" id="oZl-91-YSb"/>
                                    <constraint firstItem="yFg-ri-g0x" firstAttribute="bottom" secondItem="N4s-bq-0y2" secondAttribute="bottom" id="vbd-cD-mx7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N4s-bq-0y2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MEE-jb-awT"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-AT-6xC">
                                <rect key="frame" x="0.0" y="717.66666666666663" width="393" height="134.33333333333337"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SNq-m6-S5P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="134.33333333333337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-nv-up9">
                                <rect key="frame" x="0.0" y="717.66666666666663" width="393" height="66.333333333333329"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-uO-FxY">
                                        <rect key="frame" x="16" y="16.000000000000004" width="172.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-yh-pxL">
                                        <rect key="frame" x="204.66666666666663" y="16.000000000000004" width="172.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLJ-87-MGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSS-92-kvS" firstAttribute="top" secondItem="cs3-fx-qKP" secondAttribute="top" constant="16" id="0ZR-br-wnf"/>
                            <constraint firstItem="ueJ-AT-6xC" firstAttribute="leading" secondItem="rLJ-87-MGa" secondAttribute="leading" id="7Ij-6a-Z9G"/>
                            <constraint firstItem="rLJ-87-MGa" firstAttribute="bottom" secondItem="XHY-nv-up9" secondAttribute="bottom" id="Bhj-uI-cxw"/>
                            <constraint firstItem="rLJ-87-MGa" firstAttribute="bottom" secondItem="MSS-92-kvS" secondAttribute="bottom" id="PLj-q0-GGg"/>
                            <constraint firstItem="MSS-92-kvS" firstAttribute="leading" secondItem="rLJ-87-MGa" secondAttribute="leading" id="WeO-FV-5ak"/>
                            <constraint firstItem="XHY-nv-up9" firstAttribute="top" secondItem="ueJ-AT-6xC" secondAttribute="top" id="a4c-CB-nf0"/>
                            <constraint firstItem="rLJ-87-MGa" firstAttribute="trailing" secondItem="XHY-nv-up9" secondAttribute="trailing" id="had-n1-YPR"/>
                            <constraint firstItem="rLJ-87-MGa" firstAttribute="trailing" secondItem="ueJ-AT-6xC" secondAttribute="trailing" id="jLf-XN-4B4"/>
                            <constraint firstItem="XHY-nv-up9" firstAttribute="leading" secondItem="rLJ-87-MGa" secondAttribute="leading" id="mF5-iq-jfb"/>
                            <constraint firstItem="MSS-92-kvS" firstAttribute="trailing" secondItem="rLJ-87-MGa" secondAttribute="trailing" id="u5y-gM-xYR"/>
                            <constraint firstAttribute="bottom" secondItem="ueJ-AT-6xC" secondAttribute="bottom" id="xpt-MI-AT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionStackView" destination="XHY-nv-up9" id="dPM-M1-ceC"/>
                        <outlet property="collectionView" destination="2Yb-Dy-NfP" id="Mdm-5E-XWH"/>
                        <outlet property="dateSectionLabel" destination="bvO-7D-DwT" id="aas-BA-fC7"/>
                        <outlet property="filterButton" destination="3mF-yh-pxL" id="mOR-qf-6Vg"/>
                        <outlet property="fromDatePicker" destination="o01-YG-mKw" id="eoR-3D-lic"/>
                        <outlet property="fromLabel" destination="J8N-Aj-Rus" id="hfD-30-Yz7"/>
                        <outlet property="presetsSectionLabel" destination="Sfv-Z6-WqX" id="Db3-PP-zYI"/>
                        <outlet property="removeFilterButton" destination="xKY-uO-FxY" id="xuD-hf-ewq"/>
                        <outlet property="scrollView" destination="MSS-92-kvS" id="3nB-Mb-s7I"/>
                        <outlet property="toDatePicker" destination="alP-et-WGr" id="10c-av-gpX"/>
                        <outlet property="toLabel" destination="7Rf-U8-NeP" id="h9b-Kt-7Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2R-if-dhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-385"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PoH-aX-Nxn">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="1PP-Z7-7Hy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wK9-RZ-ShT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRJ-bg-f4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0xg-Uy-Mhm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="b6L-WC-FFl" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5R-eP-DIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ET6-Yb-pwS" kind="relationship" relationship="viewControllers" destinationCreationSelector="mediaSegue:" id="Oc2-G2-8qL"/>
                        <segue destination="FoW-v3-mzT" kind="relationship" relationship="viewControllers" destinationCreationSelector="favoritesSeque:" id="utA-5z-Vge"/>
                        <segue destination="1PP-Z7-7Hy" kind="relationship" relationship="viewControllers" destinationCreationSelector="settingsSegue:" id="6HB-WN-dut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaa-By-AUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="-385"/>
        </scene>
        <!--Comments Controller-->
        <scene sceneID="u3W-eC-DVe">
            <objects>
                <viewController storyboardIdentifier="CommentsController" id="Xtf-aV-3MI" customClass="CommentsController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btd-yL-RE8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-iO-xDK">
                                <rect key="frame" x="71.666666666666686" y="382" width="250" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-cx-UQQ">
                                        <rect key="frame" x="84.999999999999986" y="1" width="80.000000000000014" height="79"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HTp-O7-xAi"/>
                                            <constraint firstAttribute="height" constant="80" id="K3g-7s-Xli"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-wV-k0F">
                                        <rect key="frame" x="0.0" y="88" width="250" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="M5N-mQ-i8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-Wn-7S4" userLabel="Title Stack View">
                                <rect key="frame" x="16" y="142" width="361" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZD-hn-LPG">
                                        <rect key="frame" x="0.0" y="15" width="331" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-3O-EAK">
                                        <rect key="frame" x="331" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5J9-d7-mlM"/>
                                            <constraint firstAttribute="height" constant="30" id="rBO-Lb-S0j"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-T7-ebp">
                                <rect key="frame" x="0.0" y="188" width="393" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-QZ-S1d">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-hj-dnU">
                                <rect key="frame" x="0.0" y="592" width="393" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-Nz-3Ib">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-dM-GD7">
                                                <rect key="frame" x="16" y="16.666666666666664" width="30" height="28.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A7q-27-77j"/>
                                                    <constraint firstAttribute="width" constant="30" id="iKQ-QD-z57"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-JL-NCm">
                                                <rect key="frame" x="54" y="31" width="323" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemWhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-mY-SQo">
                                        <rect key="frame" x="0.0" y="70" width="393" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-Vm-fUT">
                                                <rect key="frame" x="16" y="12.666666666666668" width="40" height="38.666666666666657"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tyg-Oq-3tH"/>
                                                    <constraint firstAttribute="width" constant="40" id="vWI-9k-UA9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-bQ-yuG">
                                                <rect key="frame" x="64" y="15" width="313" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="16"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aue-Ou-Y1P">
                                        <rect key="frame" x="0.0" y="142" width="393" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8N-4T-Vyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBy-hj-dnU" firstAttribute="top" secondItem="Woa-T7-ebp" secondAttribute="bottom" id="0Mb-xB-MPO"/>
                            <constraint firstAttribute="trailing" secondItem="Woa-T7-ebp" secondAttribute="trailing" id="25D-6X-H3v"/>
                            <constraint firstItem="5fT-QZ-S1d" firstAttribute="centerX" secondItem="btd-yL-RE8" secondAttribute="centerX" id="Anl-Vn-2a9"/>
                            <constraint firstItem="Woa-T7-ebp" firstAttribute="leading" secondItem="btd-yL-RE8" secondAttribute="leading" id="FGR-Jf-36K"/>
                            <constraint firstItem="Woa-T7-ebp" firstAttribute="top" secondItem="cWO-Wn-7S4" secondAttribute="bottom" constant="16" id="I3R-4m-IEh"/>
                            <constraint firstItem="a8N-4T-Vyw" firstAttribute="trailing" secondItem="cWO-Wn-7S4" secondAttribute="trailing" constant="16" id="LiA-ZR-jmI"/>
                            <constraint firstItem="a8N-4T-Vyw" firstAttribute="bottom" secondItem="vBy-hj-dnU" secondAttribute="bottom" id="OIg-CL-ZkL"/>
                            <constraint firstItem="cWO-Wn-7S4" firstAttribute="top" secondItem="a8N-4T-Vyw" secondAttribute="top" constant="24" id="QEk-kf-vX3"/>
                            <constraint firstItem="a8N-4T-Vyw" firstAttribute="trailing" secondItem="vBy-hj-dnU" secondAttribute="trailing" id="Sqm-AM-3ro"/>
                            <constraint firstItem="Dm5-iO-xDK" firstAttribute="centerX" secondItem="btd-yL-RE8" secondAttribute="centerX" id="WLf-Ok-ygo"/>
                            <constraint firstItem="vBy-hj-dnU" firstAttribute="leading" secondItem="a8N-4T-Vyw" secondAttribute="leading" id="aCs-Zh-RVh"/>
                            <constraint firstItem="Dm5-iO-xDK" firstAttribute="centerY" secondItem="btd-yL-RE8" secondAttribute="centerY" id="aJ3-jv-CPZ"/>
                            <constraint firstItem="cWO-Wn-7S4" firstAttribute="leading" secondItem="a8N-4T-Vyw" secondAttribute="leading" constant="16" id="pLu-uD-Je3"/>
                            <constraint firstItem="5fT-QZ-S1d" firstAttribute="centerY" secondItem="btd-yL-RE8" secondAttribute="centerY" id="uNC-eD-Gav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5fT-QZ-S1d" id="Nvr-7I-oXc"/>
                        <outlet property="activityIndicatorCenterYConstraint" destination="uNC-eD-Gav" id="8iF-Hk-rlv"/>
                        <outlet property="addCommentStackView" destination="MBc-mY-SQo" id="qRU-Pi-SqP"/>
                        <outlet property="bottomStackViewBottomConstraint" destination="OIg-CL-ZkL" id="juV-iW-qR8"/>
                        <outlet property="cancelButton" destination="aue-Ou-Y1P" id="l38-nE-59E"/>
                        <outlet property="closeButton" destination="ZhQ-3O-EAK" id="8ln-12-0i6"/>
                        <outlet property="commentTextField" destination="Jfa-bQ-yuG" id="a7D-JV-9st"/>
                        <outlet property="errorLabel" destination="aHN-JL-NCm" id="DS1-QH-phJ"/>
                        <outlet property="errorStackView" destination="lfd-Nz-3Ib" id="RXb-uP-MH9"/>
                        <outlet property="noCommentsLabel" destination="V1A-wV-k0F" id="Ztd-1Z-1tz"/>
                        <outlet property="noCommentsStackView" destination="Dm5-iO-xDK" id="WgD-AC-8f1"/>
                        <outlet property="noCommentsStackViewCenterYConstraint" destination="aJ3-jv-CPZ" id="4Hn-IW-cOg"/>
                        <outlet property="profileImageView" destination="Dwi-Vm-fUT" id="qOL-BI-zR3"/>
                        <outlet property="tableView" destination="Woa-T7-ebp" id="Ios-e0-6yS"/>
                        <outlet property="titleLabel" destination="OZD-hn-LPG" id="Klz-wY-dEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jM-5X-Cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="utA-5z-Vge"/>
        <segue reference="Oc2-G2-8qL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
