<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lm0-tT-B5g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Server Controller-->
        <scene sceneID="ppp-W4-EgE">
            <objects>
                <viewController storyboardIdentifier="LoginServerController" id="l5S-b9-HY7" customClass="LoginServerController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAn-vz-zlk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-1J-USh">
                                <rect key="frame" x="24.666666666666657" y="424.66666666666663" width="344" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="8FG-hw-943"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-xR-qdM">
                                <rect key="frame" x="24.666666666666657" y="432.66666666666663" width="344" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="L3U-N4-DGy"/>
                                    <constraint firstAttribute="height" constant="34" id="St5-Oj-wP6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" smartDashesType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-r7-fs8">
                                <rect key="frame" x="318.66666666666669" y="474.66666666666663" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6O0-CM-FUe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="x53-LG-c6e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="l5S-b9-HY7" eventType="touchUpInside" id="QKt-CN-WJM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudFeedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-SM-BA9">
                                <rect key="frame" x="66.666666666666686" y="178.66666666666669" width="260" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DPY-f3-gT5"/>
                                    <constraint firstAttribute="height" constant="216" id="M6y-Ld-ZlE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ac-rJ-Q7i"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0c-1J-USh" firstAttribute="centerY" secondItem="rAn-vz-zlk" secondAttribute="centerY" constant="50" id="3kZ-0o-fiF"/>
                            <constraint firstItem="FMb-SM-BA9" firstAttribute="centerX" secondItem="rAn-vz-zlk" secondAttribute="centerX" id="B6r-bp-A5x"/>
                            <constraint firstItem="b0c-1J-USh" firstAttribute="centerX" secondItem="rAn-vz-zlk" secondAttribute="centerX" id="En1-Nd-M7f"/>
                            <constraint firstItem="5lc-xR-qdM" firstAttribute="top" secondItem="b0c-1J-USh" secondAttribute="bottom" constant="8" id="O26-w7-sNt"/>
                            <constraint firstItem="5lc-xR-qdM" firstAttribute="centerX" secondItem="rAn-vz-zlk" secondAttribute="centerX" id="XPc-ub-4SQ"/>
                            <constraint firstItem="FS8-r7-fs8" firstAttribute="top" secondItem="5lc-xR-qdM" secondAttribute="bottom" constant="8" id="fT2-eA-Nqm"/>
                            <constraint firstItem="FS8-r7-fs8" firstAttribute="trailing" secondItem="5lc-xR-qdM" secondAttribute="trailing" id="orB-xN-k3N"/>
                            <constraint firstItem="b0c-1J-USh" firstAttribute="top" secondItem="FMb-SM-BA9" secondAttribute="bottom" constant="30" id="r87-rb-Ay6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixF-fe-Zfy"/>
                    <connections>
                        <outlet property="serverURLButton" destination="FS8-r7-fs8" id="u0p-VB-ffD"/>
                        <outlet property="serverURLLabel" destination="b0c-1J-USh" id="El0-hj-dho"/>
                        <outlet property="serverURLTextField" destination="5lc-xR-qdM" id="oEj-mi-lEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2M-Dt-9fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.3511450381679" y="2.8169014084507045"/>
        </scene>
        <!--Login Web Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginWebController" id="Y6W-OH-hqX" customClass="LoginWebController" customModule="CloudFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-vp-6gi">
                                <rect key="frame" x="-3" y="-2" width="396" height="864"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhG-Jn-wYr"/>
                    <connections>
                        <outlet property="mWebKitView" destination="VgF-vp-6gi" id="v1U-cF-Nof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.4580152671756" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMB-jD-ywl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lm0-tT-B5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sFd-vW-wxm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5S-b9-HY7" kind="relationship" relationship="rootViewController" id="fvL-A4-d8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eta-pV-gkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudFeedLogo" width="458.33334350585938" height="360.66665649414062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
