<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="CloudFeed" customModuleProvider="target">
            <connections>
                <outlet property="filterButton" destination="Fv9-Em-9j0" id="pBG-Wd-3XL"/>
                <outlet property="fromLabel" destination="ncL-of-YGd" id="ERL-eq-qHP"/>
                <outlet property="fromPicker" destination="WNZ-0p-LfB" id="chg-cY-LMh"/>
                <outlet property="removeFilterButton" destination="OFm-Po-u98" id="7ya-sN-o6n"/>
                <outlet property="toLabel" destination="NxX-UV-sA0" id="x4X-Zm-GcR"/>
                <outlet property="toPicker" destination="jUz-12-V8C" id="mOK-Th-9Vz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-of-YGd" userLabel="From Label">
                    <rect key="frame" x="42" y="119" width="99" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="DOZ-DD-aT6"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-0p-LfB" userLabel="From Date Picker">
                    <rect key="frame" x="157" y="118.66666666666667" width="200" height="34.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="GAZ-wK-JyX"/>
                    </constraints>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-UV-sA0" userLabel="To Label">
                    <rect key="frame" x="42" y="161" width="18.333333333333329" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="qKt-0e-Cok"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-12-V8C" userLabel="To Date Picker">
                    <rect key="frame" x="157" y="160.66666666666666" width="200" height="34.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Nsd-S0-WLY"/>
                    </constraints>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-Em-9j0" userLabel="Filter Button">
                    <rect key="frame" x="36" y="219" width="321" height="14"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-Po-u98" userLabel="Remove Filter Button">
                    <rect key="frame" x="36" y="241" width="321" height="14"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OFm-Po-u98" firstAttribute="top" secondItem="Fv9-Em-9j0" secondAttribute="bottom" constant="8" id="26b-BZ-qUv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OFm-Po-u98" secondAttribute="trailing" constant="36" id="Dt0-kS-vFC"/>
                <constraint firstItem="Fv9-Em-9j0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="Lbl-mJ-y4l"/>
                <constraint firstItem="NxX-UV-sA0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="NbB-J6-tcQ"/>
                <constraint firstItem="NxX-UV-sA0" firstAttribute="top" secondItem="ncL-of-YGd" secondAttribute="bottom" constant="8" id="Om2-NC-smJ"/>
                <constraint firstItem="ncL-of-YGd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="Q78-aF-F5D"/>
                <constraint firstItem="Fv9-Em-9j0" firstAttribute="top" secondItem="jUz-12-V8C" secondAttribute="bottom" constant="24" id="USj-3m-Ioi"/>
                <constraint firstItem="WNZ-0p-LfB" firstAttribute="leading" secondItem="ncL-of-YGd" secondAttribute="trailing" constant="16" id="WiL-JV-KR1"/>
                <constraint firstItem="jUz-12-V8C" firstAttribute="bottom" secondItem="NxX-UV-sA0" secondAttribute="bottom" id="cLp-pJ-KeQ"/>
                <constraint firstItem="ncL-of-YGd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="e82-i5-euh"/>
                <constraint firstItem="jUz-12-V8C" firstAttribute="trailing" secondItem="Fv9-Em-9j0" secondAttribute="trailing" id="edR-ON-epW"/>
                <constraint firstItem="WNZ-0p-LfB" firstAttribute="bottom" secondItem="ncL-of-YGd" secondAttribute="bottom" id="kVS-R6-HXr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fv9-Em-9j0" secondAttribute="trailing" constant="36" id="rHn-Yd-505"/>
                <constraint firstItem="jUz-12-V8C" firstAttribute="leading" secondItem="WNZ-0p-LfB" secondAttribute="leading" id="vk4-sQ-aCR"/>
                <constraint firstItem="OFm-Po-u98" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="yHE-JD-51N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
