<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="CloudFeed" customModuleProvider="target">
            <connections>
                <outlet property="filterButton" destination="Fv9-Em-9j0" id="pBG-Wd-3XL"/>
                <outlet property="fromLabel" destination="ncL-of-YGd" id="ERL-eq-qHP"/>
                <outlet property="fromPicker" destination="WNZ-0p-LfB" id="chg-cY-LMh"/>
                <outlet property="removeFilterButton" destination="OFm-Po-u98" id="7ya-sN-o6n"/>
                <outlet property="toLabel" destination="NxX-UV-sA0" id="x4X-Zm-GcR"/>
                <outlet property="toPicker" destination="jUz-12-V8C" id="mOK-Th-9Vz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="530" height="507"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-sS-l8g" userLabel="From Stack View">
                    <rect key="frame" x="16" y="166" width="498" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-of-YGd" userLabel="From Label">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="DOZ-DD-aT6"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-0p-LfB" userLabel="From Date Picker">
                            <rect key="frame" x="150" y="0.0" width="348" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="GAZ-wK-JyX"/>
                                <constraint firstAttribute="height" constant="50" id="gE4-vM-6rQ"/>
                            </constraints>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WNZ-0p-LfB" firstAttribute="leading" secondItem="ncL-of-YGd" secondAttribute="trailing" id="jSp-WW-jdl"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-MO-9oS" userLabel="To Stack View">
                    <rect key="frame" x="16" y="224" width="498" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-UV-sA0" userLabel="To Label">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="qKt-0e-Cok"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-12-V8C" userLabel="To Date Picker">
                            <rect key="frame" x="150" y="0.0" width="348" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GNu-dL-5mz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Nsd-S0-WLY"/>
                            </constraints>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jUz-12-V8C" firstAttribute="leading" secondItem="NxX-UV-sA0" secondAttribute="trailing" id="XdL-TZ-tK2"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8it-nu-yvu" userLabel="Action Stack View">
                    <rect key="frame" x="16" y="290" width="498" height="14"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-Po-u98" userLabel="Remove Filter Button">
                            <rect key="frame" x="0.0" y="0.0" width="458" height="14"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-Em-9j0" userLabel="Filter Button">
                            <rect key="frame" x="474" y="0.0" width="24" height="14"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NxX-UV-sA0" firstAttribute="leading" secondItem="ncL-of-YGd" secondAttribute="leading" id="1lC-cT-3sc"/>
                <constraint firstItem="8it-nu-yvu" firstAttribute="top" secondItem="hG6-MO-9oS" secondAttribute="bottom" constant="16" id="7pd-TI-8BF"/>
                <constraint firstItem="hG6-MO-9oS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="AA6-1E-Z9Z"/>
                <constraint firstItem="hG6-MO-9oS" firstAttribute="top" secondItem="OGI-sS-l8g" secondAttribute="bottom" constant="8" id="F76-nf-PTO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8it-nu-yvu" secondAttribute="trailing" constant="16" id="XaT-Aa-2ZS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hG6-MO-9oS" secondAttribute="trailing" constant="16" id="Y5l-m2-Fy6"/>
                <constraint firstItem="OGI-sS-l8g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="bWd-TY-R4H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OGI-sS-l8g" secondAttribute="trailing" constant="16" id="c8V-7z-HcR"/>
                <constraint firstItem="8it-nu-yvu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="gGd-so-z3L"/>
                <constraint firstItem="NxX-UV-sA0" firstAttribute="width" secondItem="ncL-of-YGd" secondAttribute="width" id="mfY-VV-Z4y"/>
                <constraint firstItem="OGI-sS-l8g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="vuc-Ly-nqo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.24427480916029" y="-121.47887323943662"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
