<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" id="dse-mo-KEg" customClass="TableCell" customModule="CloudFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="714" height="961"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dse-mo-KEg" id="JZa-ks-yJd">
                <rect key="frame" x="0.0" y="0.0" width="714" height="961"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-RH-TYQ" userLabel="Top Stack View">
                        <rect key="frame" x="8" y="0.0" width="698" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-7l-m33">
                                <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" identifier="Owner Image Height" id="JEn-Sz-QHS"/>
                                    <constraint firstAttribute="width" constant="40" id="z2W-C7-rCd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-Qh-dt8">
                                <rect key="frame" x="48" y="18" width="650" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ir6-pN-6lU"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ir6-pN-6lU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="JeW-Xn-rmR"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JeW-Xn-rmR"/>
                            </mask>
                        </variation>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-WV-mtd" customClass="SizingImageView" customModule="CloudFeed" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="56" width="714" height="400"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="400" identifier="Preview Image Min Height" id="3zW-GI-rBp"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" identifier="Preview Image Height" id="uMg-to-L9Q"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-p8-dQl">
                        <rect key="frame" x="0.0" y="464" width="714" height="275"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-3V-Th6" userLabel="Action Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="714" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-1s-ihc">
                                        <rect key="frame" x="0.0" y="7" width="52.666666666666664" height="34.333333333333336"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-io-cmf">
                                        <rect key="frame" x="60.666666666666657" y="7" width="49" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="deB-7g-Mdm">
                                        <rect key="frame" x="117.66666666666669" y="0.0" width="534.66666666666652" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="48" id="se4-wx-VSa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-UJ-4SZ">
                                        <rect key="frame" x="660.33333333333337" y="7" width="53.666666666666629" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="bubble" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="Vyd-Ac-sd5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vyd-Ac-sd5"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-nx-LSQ">
                                <rect key="frame" x="0.0" y="48" width="714" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-TF-Aov">
                                        <rect key="frame" x="16" y="0.0" width="682" height="28.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-j9-46v">
                                                <rect key="frame" x="0.0" y="9.3333333333333286" width="20" height="18"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="20" id="Jcv-Zf-DLZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vPF-ID-lgJ"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-gv-RdV">
                                                <rect key="frame" x="28" y="7.9999999999999982" width="654" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-5Z-xxQ">
                                        <rect key="frame" x="16" y="36.333333333333371" width="682" height="28.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="all-rm-HzF">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.333333333333329"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="20" id="ZxK-O2-gDh"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-Cd-RDR">
                                                <rect key="frame" x="28" y="0.0" width="654" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-Dx-D55">
                                        <rect key="frame" x="16" y="72.666666666666629" width="682" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-PX-ZPE">
                                                <rect key="frame" x="0.0" y="15.666666666666663" width="20" height="19.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4TW-Yr-hdj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dTx-qA-TfT"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dTx-qA-TfT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-ga-OpO">
                                                <rect key="frame" x="28" y="17.333333333333371" width="613.33333333333337" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-99-9gb">
                                                <rect key="frame" x="649.33333333333337" y="0.0" width="32.666666666666629" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="999" text="EXT" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-yd-0f2">
                                                        <rect key="frame" x="4.0000000000000018" y="2" width="24.666666666666671" height="46"/>
                                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FbG-yd-0f2" firstAttribute="leading" secondItem="Zzx-99-9gb" secondAttribute="leading" constant="4" id="4R9-bM-n3w"/>
                                                    <constraint firstAttribute="trailing" secondItem="FbG-yd-0f2" secondAttribute="trailing" constant="4" id="Hs4-yh-Q2Z"/>
                                                    <constraint firstItem="FbG-yd-0f2" firstAttribute="top" secondItem="Zzx-99-9gb" secondAttribute="top" constant="2" id="T4A-V2-2uN"/>
                                                    <constraint firstAttribute="bottom" secondItem="FbG-yd-0f2" secondAttribute="bottom" constant="2" id="paW-Ka-W0N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Std-VN-iZ0">
                                        <rect key="frame" x="16" y="130.66666666666663" width="682" height="28.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="internaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-YD-piS">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="20" height="16.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0tm-AP-XNJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="b3k-vH-W7h"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0tm-AP-XNJ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-EZ-gHT">
                                                <rect key="frame" x="28" y="10.333333333333371" width="337" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-h7-aqq">
                                                <rect key="frame" x="373" y="10.333333333333371" width="309" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                    </stackView>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fle-xK-JR2">
                        <rect key="frame" x="0.0" y="739" width="714" height="214"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jQ0-hD-kGh"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="o2m-dM-9eg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o2m-dM-9eg"/>
                                <exclude reference="jQ0-hD-kGh"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livephoto" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-7n-1wf">
                        <rect key="frame" x="13" y="64" width="30" height="30.333333333333343"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="tNa-ze-3A1"/>
                            <constraint firstAttribute="width" constant="30" id="wGQ-IO-VKl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-uv-poa">
                        <rect key="frame" x="8" y="418" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="72g-Tz-UGN"/>
                            <constraint firstAttribute="width" constant="30" id="Xfk-Dg-RGc"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="play" catalog="system"/>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-cc-mvx">
                        <rect key="frame" x="338.66666666666669" y="237.66666666666663" width="37" height="37"/>
                        <color key="color" systemColor="labelColor"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IVU-RH-TYQ" secondAttribute="trailing" constant="8" id="AY2-sl-J1B"/>
                    <constraint firstItem="Bkv-p8-dQl" firstAttribute="leading" secondItem="JZa-ks-yJd" secondAttribute="leading" id="Et0-IC-bsV"/>
                    <constraint firstItem="JBK-cc-mvx" firstAttribute="centerX" secondItem="3d8-WV-mtd" secondAttribute="centerX" id="L1t-Wx-OQO"/>
                    <constraint firstAttribute="bottom" secondItem="Bkv-p8-dQl" secondAttribute="bottom" priority="999" constant="8" id="LqU-RX-rXu"/>
                    <constraint firstItem="KWo-7n-1wf" firstAttribute="top" secondItem="3d8-WV-mtd" secondAttribute="top" constant="8" id="RKr-0g-NsZ"/>
                    <constraint firstItem="fle-xK-JR2" firstAttribute="top" secondItem="Bkv-p8-dQl" secondAttribute="bottom" id="S9W-Zj-ol9"/>
                    <constraint firstItem="JBK-cc-mvx" firstAttribute="centerY" secondItem="3d8-WV-mtd" secondAttribute="centerY" id="Upf-q5-VNz"/>
                    <constraint firstItem="2MC-uv-poa" firstAttribute="leading" secondItem="JZa-ks-yJd" secondAttribute="leading" constant="8" id="WO3-yk-n50"/>
                    <constraint firstItem="Bkv-p8-dQl" firstAttribute="top" secondItem="3d8-WV-mtd" secondAttribute="bottom" constant="8" id="Ymo-QN-TGY"/>
                    <constraint firstItem="Bkv-p8-dQl" firstAttribute="top" secondItem="2MC-uv-poa" secondAttribute="bottom" constant="16" id="aKN-BI-XCK"/>
                    <constraint firstItem="IVU-RH-TYQ" firstAttribute="leading" secondItem="JZa-ks-yJd" secondAttribute="leading" constant="8" id="cBW-Ls-iyT"/>
                    <constraint firstItem="3d8-WV-mtd" firstAttribute="top" secondItem="IVU-RH-TYQ" secondAttribute="bottom" constant="8" identifier="Owner stack bottom to preview image top" id="lMV-7u-rmg"/>
                    <constraint firstAttribute="bottom" secondItem="fle-xK-JR2" secondAttribute="bottom" priority="999" constant="8" id="lrD-Vw-m7m"/>
                    <constraint firstItem="IVU-RH-TYQ" firstAttribute="top" secondItem="JZa-ks-yJd" secondAttribute="top" identifier="Owner Stack Top" id="n0x-TH-YP7"/>
                    <constraint firstItem="KWo-7n-1wf" firstAttribute="leading" secondItem="JZa-ks-yJd" secondAttribute="leading" constant="12" id="oXs-c0-u5g"/>
                    <constraint firstAttribute="trailing" secondItem="3d8-WV-mtd" secondAttribute="trailing" id="qdY-uK-OjM"/>
                    <constraint firstAttribute="trailing" secondItem="Bkv-p8-dQl" secondAttribute="trailing" id="qts-eJ-EBl"/>
                    <constraint firstItem="KWo-7n-1wf" firstAttribute="centerX" secondItem="PQt-7l-m33" secondAttribute="centerX" identifier="Live Photo Image center X" id="r0X-5r-oFv"/>
                    <constraint firstItem="fle-xK-JR2" firstAttribute="leading" secondItem="JZa-ks-yJd" secondAttribute="leading" id="uSa-ws-aNg"/>
                    <constraint firstAttribute="trailing" secondItem="fle-xK-JR2" secondAttribute="trailing" id="vKR-2t-7Ka"/>
                    <constraint firstItem="3d8-WV-mtd" firstAttribute="leading" secondItem="JZa-ks-yJd" secondAttribute="leading" id="wwl-XM-uVk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="oXs-c0-u5g"/>
                        <exclude reference="LqU-RX-rXu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionStackView" destination="BJQ-3V-Th6" id="qI4-Af-qe8"/>
                <outlet property="activityIndicator" destination="JBK-cc-mvx" id="46w-Jz-5Vp"/>
                <outlet property="bottomStackView" destination="Bkv-p8-dQl" id="QVy-58-e03"/>
                <outlet property="commentButton" destination="YbZ-UJ-4SZ" id="uPE-2Y-8UX"/>
                <outlet property="createDateLabel" destination="Sbp-Cd-RDR" id="Oex-LS-tSK"/>
                <outlet property="createStackView" destination="cbg-5Z-xxQ" id="waF-55-YUz"/>
                <outlet property="dataStackView" destination="VLG-nx-LSQ" id="531-Nl-2xr"/>
                <outlet property="dateLabel" destination="TvP-gv-RdV" id="Eyv-yv-jrY"/>
                <outlet property="dateStackView" destination="4jd-TF-Aov" id="LCv-8Q-JuA"/>
                <outlet property="favoriteButton" destination="b8B-1s-ihc" id="fxQ-H3-mEv"/>
                <outlet property="infoStackView" destination="Std-VN-iZ0" id="Xu5-co-Xop"/>
                <outlet property="livePhotoImageView" destination="KWo-7n-1wf" id="sfG-kv-1C8"/>
                <outlet property="nameLabel" destination="QXX-ga-OpO" id="iOF-FD-6Ch"/>
                <outlet property="ownerImageView" destination="PQt-7l-m33" id="TwR-uY-ljm"/>
                <outlet property="ownerLabel" destination="5Mg-Qh-dt8" id="3a1-5v-nZm"/>
                <outlet property="pixelSizeLabel" destination="w8u-h7-aqq" id="vSo-5j-aOo"/>
                <outlet property="previewImageView" destination="3d8-WV-mtd" id="ftg-HC-o17"/>
                <outlet property="previewImageViewHeightConstraint" destination="uMg-to-L9Q" id="VM4-oq-u37"/>
                <outlet property="previewImageViewMinHeightConstraint" destination="3zW-GI-rBp" id="5tM-mf-tXN"/>
                <outlet property="shareButton" destination="Gbr-io-cmf" id="Mwf-z6-q1r"/>
                <outlet property="sizeLabel" destination="dav-EZ-gHT" id="BJP-Lu-EWC"/>
                <outlet property="typeContainerView" destination="Zzx-99-9gb" id="LFN-gw-8aI"/>
                <outlet property="typeLabel" destination="FbG-yd-0f2" id="mkf-yv-lkQ"/>
                <outlet property="videoButton" destination="2MC-uv-poa" id="m6B-Ir-YdJ"/>
            </connections>
            <point key="canvasLocation" x="259.5419847328244" y="370.77464788732397"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" catalog="system" width="128" height="110"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="internaldrive" catalog="system" width="128" height="88"/>
        <image name="livephoto" catalog="system" width="128" height="124"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
